%{
	#include "symboltable.h"	

	#define MAX_LINE_LENGTH 500
	FILE *out_log;
	FILE *outfile;
	FILE *errorText;
	FILE * tokenFile;
	char *logName = "compilerLog.txt";
	char *file_name;

	int levels[4];

	void yyerror(char const *msg);
	int yylex();

%}
%token AUTO_tok
%token BREAK_tok
%token CASE_tok
%token CHAR_tok
%token CONST_tok
%token CONTINUE_tok
%token DEFAULT_tok
%token DO_tok
%token DOUBLE_tok
%token ELSE_tok
%token ENUM_tok
%token EXTERN_tok
%token FLOAT_tok
%token FOR_tok
%token GOTO_tok
%token IF_tok
%token INT_tok
%token LONG_tok
%token REGISTER_tok
%token RETURN_tok
%token SHORT_tok
%token SIGNED_tok
%token SIZEOF_tok
%token STATIC_tok
%token STRUCT_tok
%token SWITCH_tok
%token TYPEDEF_tok
%token UNION_tok
%token UNSIGNED_tok
%token VOID_tok
%token VOLATILE_tok
%token WHILE_tok
%token ERROR_tok
%token ID_tok
%token PLUS_tok
%token MINUS_tok
%token STAR_tok
%token SEMI_tok
%token OPEN_BRACKET_tok
%token CLOSE_BRACKET_tok
%token EQUAL_tok
%token COLON_tok
%token COMMA_tok
%token OPEN_PAREN_tok
%token CLOSE_PAREN_tok
%token OPEN_BRACE_tok
%token CLOSE_BRACE_tok
%token QUESTION_MARK_tok
%token BAR_tok
%token CARET_tok
%token AMP_tok
%token GT_tok
%token LT_tok
%token PERCENT_tok
%token TILDA_tok
%token NOT_tok
%token INC_OP_tok
%token DEC_OP_tok
%token INTEGER_CONSTANT_tok
%token FLOATING_CONSTANT_tok

%token CHARACTER_CONSTANT_tok
%token ENUMERATION_CONSTANT_tok
%token STRING_LITERAL_tok

%token PTR_OP_tok
%token LEFT_OP_tok
%token RIGHT_OP_tok
%token LE_OP_tok
%token GE_OP_tok
%token EQ_OP_tok
%token NE_OP_tok
%token AND_OP_tok
%token OR_OP_tok
%token MULT_ASSIGN_tok
%token DIV_ASSIGN_tok
%token MOD_ASSIGN_tok
%token ADD_ASSIGN_tok
%token SUB_ASSIGN_tok
%token LEFT_ASSIGN_tok
%token RIGHT_ASSIGN_tok
%token AND_ASSIGN_tok
%token XOR_ASSIGN_tok
%token OR_ASSIGN_tok
%token TYPEDEF_NAME_tok
%token ELIPSIS_tok
%token DIV_tok
%token PERIOD_tok

%union
{
	int lint;
	char lchar;
	char* lstr;
	double ldoub;
	class Node* lnode;
}

%start translation_unit
%%

translation_unit
	: external_declaration
	| translation_unit external_declaration
	;

external_declaration
	: function_definition
	| declaration
	;

function_definition
	: declarator compound_statement
	| declarator declaration_list compound_statement
	| declaration_specifiers declarator compound_statement
	| declaration_specifiers declarator declaration_list compound_statement
	;

declaration
	: declaration_specifiers SEMI_tok
	| declaration_specifiers init_declarator_list SEMI_tok

declaration_list
	: declaration
	| declaration_list declaration
	;

declaration_specifiers
	: storage_class_specifier
	| storage_class_specifier declaration_specifiers
	| type_specifier
	| type_specifier declaration_specifiers
	| type_qualifier
	| type_qualifier declaration_specifiers
	;

storage_class_specifier
	: AUTO_tok
	| REGISTER_tok
	| STATIC_tok
	| EXTERN_tok
	| TYPEDEF_tok
	;

type_specifier
	: VOID_tok
	| CHAR_tok
	| SHORT_tok
	| INT_tok
	| LONG_tok
	| FLOAT_tok
	| DOUBLE_tok
	| SIGNED_tok
	| UNSIGNED_tok
	| struct_or_union_specifier
	| ENUM_tok
	| TYPEDEF_NAME_tok
	;

type_qualifier
	: CONST_tok
	| VOLATILE_tok
	;

struct_or_union_specifier
	: struct_or_union identifier OPEN_BRACE_tok struct_declaration_list CLOSE_BRACE_tok
	| struct_or_union OPEN_BRACE_tok struct_declaration_list CLOSE_BRACE_tok
	| struct_or_union identifier
	;

struct_or_union
	: STRUCT_tok
	| UNION_tok
	;

struct_declaration_list
	: struct_declaration
	| struct_declaration_list struct_declaration
	;

init_declarator_list
	: init_declarator
	| init_declarator_list COMMA_tok init_declarator
	;

init_declarator
	: declarator
	| declarator EQUAL_tok initializer
	;

struct_declaration
	: specifier_qualifier_list struct_declarator_list SEMI_tok
	;

specifier_qualifier_list
	: type_specifier
	| type_specifier specifier_qualifier_list
	| type_qualifier
	| type_qualifier specifier_qualifier_list
	;

struct_declarator_list
	: struct_declarator
	| struct_declarator_list COMMA_tok struct_declarator
	;

struct_declarator
	: declarator
	| COLON_tok constant_expression
	| declarator COLON_tok constant_expression
	;

enum_specifier
	: ENUM_tok OPEN_BRACE_tok enumerator_list CLOSE_BRACE_tok
	| ENUM_tok identifier OPEN_BRACE_tok enumerator_list CLOSE_BRACE_tok
	| ENUM_tok identifier
	;

enumerator_list
	: enumerator
	| enumerator_list COMMA_tok enumerator
	;

enumerator
	: identifier
	| identifier EQUAL_tok constant_expression
	;

declarator
	: direct_declarator
	| pointer direct_declarator
	;

direct_declarator
	: identifier
	| OPEN_PAREN_tok declarator CLOSE_PAREN_tok
	| direct_declarator OPEN_BRACKET_tok CLOSE_BRACKET_tok
	| direct_declarator OPEN_BRACKET_tok constant_expression CLOSE_BRACKET_tok
	| direct_declarator OPEN_PAREN_tok CLOSE_PAREN_tok
	| direct_declarator OPEN_PAREN_tok parameter_type_list CLOSE_PAREN_tok
	| direct_declarator OPEN_PAREN_tok identifier_list CLOSE_PAREN_tok
	;

pointer
	: STAR_tok
	| STAR_tok type_qualifier_list
	| STAR_tok pointer
	| STAR_tok type_qualifier_list pointer
	;

type_qualifier_list
	: type_qualifier
	| type_qualifier_list type_qualifier
	;

parameter_type_list
	: parameter_list
	| parameter_list COMMA_tok ELIPSIS_tok
	;

parameter_list
	: parameter_declaration
	| parameter_list COMMA_tok parameter_declaration
	;

parameter_declaration
	: declaration_specifiers declarator
	| declaration_specifiers
	| declaration_specifiers abstract_declarator
	;

identifier_list
	: identifier
	| identifier_list COMMA_tok identifier
	;

initializer
	: assignment_expression
	| OPEN_BRACE_tok initializer_list CLOSE_BRACE_tok
	| OPEN_BRACE_tok initializer_list COMMA_tok CLOSE_BRACE_tok
	;

initializer_list
	: initializer
	| initializer_list COMMA_tok initializer
	;

type_name
	: specifier_qualifier_list
	| specifier_qualifier_list abstract_declarator
	;

abstract_declarator
	: pointer
	| direct_abstract_declarator
	| pointer direct_abstract_declarator
	;

direct_abstract_declarator
	: OPEN_PAREN_tok abstract_declarator CLOSE_PAREN_tok
	| OPEN_BRACKET_tok CLOSE_BRACKET_tok
	| OPEN_BRACKET_tok constant_expression CLOSE_BRACKET_tok
	| direct_abstract_declarator OPEN_BRACKET_tok CLOSE_BRACKET_tok
	| direct_abstract_declarator OPEN_BRACKET_tok constant_expression CLOSE_BRACKET_tok
	| OPEN_PAREN_tok CLOSE_PAREN_tok
	| OPEN_PAREN_tok parameter_type_list CLOSE_PAREN_tok
	| direct_abstract_declarator OPEN_PAREN_tok CLOSE_PAREN_tok
	| direct_abstract_declarator OPEN_PAREN_tok parameter_type_list CLOSE_PAREN_tok
	;

statement
	: labeled_statement
	| compound_statement
	| expression_statement
	| selection_statement
	| iteration_statement
	| jump_statement
	;

labeled_statement
	: identifier COLON_tok statement
	| CASE_tok constant_expression COLON_tok statement
	| DEFAULT_tok COLON_tok statement
	;

expression_statement
	: SEMI_tok
	| expression SEMI_tok
	;

compound_statement
	: OPEN_BRACE_tok CLOSE_BRACE_tok
	| OPEN_BRACE_tok statement_list CLOSE_BRACE_tok
	| OPEN_BRACE_tok declaration_list CLOSE_BRACE_tok
	| OPEN_BRACE_tok declaration_list statement_list CLOSE_BRACE_tok
	;

statement_list
	: statement
	| statement_list statement
	;

selection_statement
	: IF_tok OPEN_PAREN_tok expression CLOSE_PAREN_tok statement
	| IF_tok OPEN_PAREN_tok expression CLOSE_PAREN_tok statement ELSE_tok statement
	| SWITCH_tok OPEN_PAREN_tok expression CLOSE_PAREN_tok statement
	;

iteration_statement
	: WHILE_tok OPEN_PAREN_tok expression CLOSE_PAREN_tok statement
	| DO_tok statement WHILE_tok OPEN_PAREN_tok expression CLOSE_PAREN_tok SEMI_tok
	| FOR_tok OPEN_PAREN_tok SEMI_tok SEMI_tok CLOSE_PAREN_tok statement
	| FOR_tok OPEN_PAREN_tok SEMI_tok SEMI_tok expression CLOSE_PAREN_tok statement
	| FOR_tok OPEN_PAREN_tok SEMI_tok expression SEMI_tok CLOSE_PAREN_tok statement
	| FOR_tok OPEN_PAREN_tok SEMI_tok expression SEMI_tok expression CLOSE_PAREN_tok statement
	| FOR_tok OPEN_PAREN_tok expression SEMI_tok SEMI_tok CLOSE_PAREN_tok statement
	| FOR_tok OPEN_PAREN_tok expression SEMI_tok SEMI_tok expression CLOSE_PAREN_tok statement
	| FOR_tok OPEN_PAREN_tok expression SEMI_tok expression SEMI_tok CLOSE_PAREN_tok statement
	| FOR_tok OPEN_PAREN_tok expression SEMI_tok expression SEMI_tok expression CLOSE_PAREN_tok statement
	;

jump_statement
	: GOTO_tok identifier SEMI_tok
	| CONTINUE_tok SEMI_tok
	| BREAK_tok SEMI_tok
	| RETURN_tok SEMI_tok
	| RETURN_tok expression SEMI_tok
	;

expression
	: assignment_expression
	| expression COMMA_tok assignment_expression
	;

assignment_expression
	: conditional_expression
	| unary_expression assignment_operator assignment_expression
	;

assignment_operator
	: EQUAL_tok
	| MULT_ASSIGN_tok
	| DIV_ASSIGN_tok
	| MOD_ASSIGN_tok
	| ADD_ASSIGN_tok
	| SUB_ASSIGN_tok
	| LEFT_ASSIGN_tok
	| RIGHT_ASSIGN_tok
	| AND_ASSIGN_tok
	| XOR_ASSIGN_tok
	| OR_ASSIGN_tok
	;

conditional_expression
	: logical_or_expression
	| logical_or_expression QUESTION_MARK_tok expression COLON_tok conditional_expression
	;

constant_expression
	: conditional_expression
	;

logical_or_expression
	: logical_and_expression
	| logical_or_expression OR_OP_tok logical_and_expression
	;

logical_and_expression
	: inclusive_or_expression
	| logical_and_expression AND_OP_tok inclusive_or_expression
	;

inclusive_or_expression
	: exclusive_or_expression
	| inclusive_or_expression BAR_tok exclusive_or_expression
	;

exclusive_or_expression
	: and_expression
	| exclusive_or_expression CARET_tok and_expression
	;

and_expression
	: equality_expression
	| and_expression AMP_tok equality_expression
	;

equality_expression
	: relational_expression
	| equality_expression EQ_OP_tok relational_expression
	| equality_expression NE_OP_tok relational_expression
	;

relational_expression
	: shift_expression
	| relational_expression LT_tok shift_expression
	| relational_expression GT_tok shift_expression
	| relational_expression LE_OP_tok shift_expression
	| relational_expression GE_OP_tok shift_expression
	;

shift_expression
	: additive_expression
	| shift_expression LEFT_OP_tok additive_expression
	| shift_expression RIGHT_OP_tok additive_expression
	;

additive_expression
	: multiplicative_expression
	| additive_expression PLUS_tok multiplicative_expression
	| additive_expression MINUS_tok multiplicative_expression
	;

multiplicative_expression
	: cast_expression
	| multiplicative_expression STAR_tok cast_expression
	| multiplicative_expression DIV_tok cast_expression
	| multiplicative_expression PERCENT_tok cast_expression
	;

cast_expression
	: unary_expression
	| OPEN_PAREN_tok type_name CLOSE_PAREN_tok cast_expression
	;

unary_expression
	: postfix_expression
	| INC_OP_tok unary_expression
	| DEC_OP_tok unary_expression
	| unary_operator cast_expression
	| SIZEOF_tok unary_expression
	| SIZEOF_tok OPEN_PAREN_tok type_name CLOSE_PAREN_tok
	;

unary_operator
	: AMP_tok
	| STAR_tok
	| PLUS_tok
	| MINUS_tok
	| TILDA_tok
	| NOT_tok
	;

postfix_expression
	: primary_expression
	| postfix_expression OPEN_BRACKET_tok expression CLOSE_BRACKET_tok
	| postfix_expression OPEN_PAREN_tok CLOSE_PAREN_tok
	| postfix_expression OPEN_PAREN_tok argument_expression_list CLOSE_PAREN_tok
	| postfix_expression PERIOD_tok identifier
	| postfix_expression PTR_OP_tok identifier
	| postfix_expression INC_OP_tok
	| postfix_expression DEC_OP_tok
	;

primary_expression
	: identifier
	| constant
	| string
	| OPEN_PAREN_tok expression CLOSE_PAREN_tok
	;

argument_expression_list
	: assignment_expression
	| argument_expression_list COMMA_tok assignment_expression
	;

constant
	: INTEGER_CONSTANT_tok
	| CHARACTER_CONSTANT_tok
	| FLOATING_CONSTANT_tok
	| ENUMERATION_CONSTANT_tok
	;

string
	: STRING_LITERAL_tok
	;

identifier
	: ID_tok
	;
%%

#include <stdio.h>
//#include "symboltable.h"
int lex_debug_level;
int symbol_table_debug;
int yacc_debug_level;
int c_line_lex_debug_level;
int c_line_symbol_table_debug;
int c_line_yacc_debug_level;
int insert_lookup;
SymbolTable s;
//logName = "compilerLog.txt";

extern char yytext[];
extern int column;
extern int line;
extern FILE* yyin;


int main(int argc, char **argv)
{
	//printf("Entered Main\n");
	int scan_count = 0;
	int lex_count = 0;
	int yacc_count = 0;
	
	lex_debug_level=1;
	symbol_table_debug=1;
	yacc_debug_level=1;
	c_line_symbol_table_debug =1;
	c_line_lex_debug_level=1;
	c_line_yacc_debug_level=1;
	
	
	levels[0] = 2;
	levels[1] = 3;
	levels[2] = 5;
	levels[3] = 7;
	
	outfile = fopen("out.s","w");
	out_log = fopen(logName,"a");
	tokenFile = fopen("tokenFile.txt","w");
	
	//printf("Created Log file\n");
	if(argc==1)
	{
		printf("No File Provided. Pass file in command line.");
	}
	else
	{
		if(!(yyin=fopen(argv[argc-1],"r")))
		{
			perror(argv[argc-1]);
			return(1);
		}
		file_name=argv[argc-1];
		errorText = fopen(argv[argc-1],"r");
		for(int i=argc-1; i>=1; i--)
		{
			if(argv[i][0]=='-' && argv[i][1]=='o')
			{
				fclose(outfile);
				printf("%s\n",argv[i+1]);
				outfile = fopen(argv[i+1],"w");
			}
			
			if(argv[i][0]=='-' && argv[i][1]=='l')
			{
				fclose(out_log);
				out_log = fopen(argv[i+1],"a");
				logName = argv[i+1];
			}
			if(argv[i][0]=='-' && argv[i][1]=='d')
			{
				for(int p = 2;argv[i][p]!='\0';p++)
				{
					switch(argv[i][p])
					{
						case 'l':
							lex_count+=1;
							if(lex_count <= 4)
							{
								c_line_lex_debug_level *= levels[lex_count-1];
							}
							break;
						case 's':
							scan_count+=1;
							if(scan_count <= 4)
							{
								c_line_symbol_table_debug *= levels[scan_count-1];
							}
							break;
						case 'y':
							yacc_count+=1;
							if(yacc_count <= 4)
							{
								c_line_yacc_debug_level*=levels[yacc_count-1];
							}
							break;
					}
				}
				//printf("Lex Count: %d, Scan Count: %d\n",lex_count,scan_count);
				//printf("Lex Debug level: %d\nYacc Debug level: %d\nScanner Debug level: %d\n",c_line_lex_debug_level,c_line_yacc_debug_level,c_line_symbol_table_debug);
				
				lex_debug_level = c_line_lex_debug_level;
				//printf("Debug lex level %d\n",lex_debug_level);
				symbol_table_debug = c_line_symbol_table_debug;
				//printf("Debug symbol_table level %d\n",symbol_table_debug);
				yacc_debug_level = c_line_yacc_debug_level;
				//printf("Debug yacc level %d\n",yacc_debug_level);
			}
			
			
		}
	}
	//int tok;
	
	//printf("Set commandline args\n");

	
	//printf("%d\n",lex_debug_level);
	

	//s.insert("KEY",Data);
	//s.pushEmptyBST();
	//s.popBST();
	//s.searchTop("KEY");//returns pointer to node
	//s.searchAll("KEY");//returns pointer
	//s.writeToFile();//dumps table to file
	//lex_debug_level = 1;
	//symbol_table_debug = 1;
	//yacc_debug_level = 1;
	yyparse();
	//while((tok = yylex()))
	//{
	
		//printf("%d\n",tok);
	//}
	fclose(out_log);
	fclose(outfile);
	fclose(errorText);
	return 0;	
}

//int main(int argc, char **argv)
//{
//	if(argc >=2)
//	{
//		if (atoi(argv[1])>=1){
//			yydebug = atoi(argv[1]);
//			printf("Debug level set %d\n",yydebug);
//		}
//	}
//	
//	yyparse();
//	return 0;
//}

void yyerror(char const *msg)
{
	char tmp[MAX_LINE_LENGTH];
	long int offset = ftell(errorText);
	fgets(tmp,sizeof tmp, errorText);
	fseek(errorText,offset,SEEK_SET);
	printf("ERROR: %s:Line: %d Column: %d %s\n",file_name,line,column,msg);
	printf("%s",tmp);
	for(int i = column; i>0;i--)
	{
		printf("-");
	}
	printf("^ \n\n");
	fprintf(stderr,"%s\n",msg);
}