SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 7 Type: 0
Level: 1 Key: Charcter_length_too_large_for_language_and_should_casuse_error Line: 18 Type: 0
Level: 1 Key: d Line: 15 Type: 0
Level: 1 Key: i Line: 19 Type: 0
Level: 1 Key: i_error Line: 16 Type: 0
Level: 1 Key: j Line: 20 Type: 0
Level: 1 Key: j_error Line: 17 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 7 Type: 0
Level: 1 Key: Charcter_length_too_large_for_language_and_should_casuse_error Line: 18 Type: 0
Level: 1 Key: achar Line: 41 Type: 0
Level: 1 Key: back Line: 38 Type: 0
Level: 1 Key: d Line: 15 Type: 0
Level: 1 Key: doubleQuote Line: 45 Type: 0
Level: 1 Key: f Line: 30 Type: 0
Level: 1 Key: fchar Line: 40 Type: 0
Level: 1 Key: h Line: 31 Type: 0
Level: 1 Key: hex Line: 48 Type: 0
Level: 1 Key: hex_error Line: 50 Type: 0
Level: 1 Key: hex_error2 Line: 52 Type: 0
Level: 1 Key: i Line: 19 Type: 0
Level: 1 Key: i_error Line: 16 Type: 0
Level: 1 Key: j Line: 20 Type: 0
Level: 1 Key: j_error Line: 17 Type: 0
Level: 1 Key: k Line: 25 Type: 0
Level: 1 Key: m Line: 26 Type: 0
Level: 1 Key: n Line: 27 Type: 0
Level: 1 Key: newl Line: 35 Type: 0
Level: 1 Key: o Line: 57 Type: 0
Level: 1 Key: oct Line: 49 Type: 0
Level: 1 Key: oct_error Line: 51 Type: 0
Level: 1 Key: oct_error2 Line: 53 Type: 0
Level: 1 Key: p Line: 24 Type: 0
Level: 1 Key: question Line: 43 Type: 0
Level: 1 Key: rcha Line: 39 Type: 0
Level: 1 Key: s Line: 29 Type: 0
Level: 1 Key: singlQuote Line: 44 Type: 0
Level: 1 Key: slash Line: 42 Type: 0
Level: 1 Key: tab Line: 36 Type: 0
Level: 1 Key: taco Line: 34 Type: 0
Level: 1 Key: vert Line: 37 Type: 0
Level: 2 Key: j Line: 63 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 7 Type: 0
Level: 1 Key: Charcter_length_too_large_for_language_and_should_casuse_error Line: 18 Type: 0
Level: 1 Key: d Line: 15 Type: 0
Level: 1 Key: i Line: 19 Type: 0
Level: 1 Key: i_error Line: 16 Type: 0
Level: 1 Key: j Line: 20 Type: 0
Level: 1 Key: j_error Line: 17 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 7 Type: 0
Level: 1 Key: Charcter_length_too_large_for_language_and_should_casuse_error Line: 18 Type: 0
Level: 1 Key: achar Line: 41 Type: 0
Level: 1 Key: back Line: 38 Type: 0
Level: 1 Key: d Line: 15 Type: 0
Level: 1 Key: doubleQuote Line: 45 Type: 0
Level: 1 Key: f Line: 30 Type: 0
Level: 1 Key: fchar Line: 40 Type: 0
Level: 1 Key: h Line: 31 Type: 0
Level: 1 Key: hex Line: 48 Type: 0
Level: 1 Key: hex_error Line: 50 Type: 0
Level: 1 Key: hex_error2 Line: 52 Type: 0
Level: 1 Key: i Line: 19 Type: 0
Level: 1 Key: i_error Line: 16 Type: 0
Level: 1 Key: j Line: 20 Type: 0
Level: 1 Key: j_error Line: 17 Type: 0
Level: 1 Key: k Line: 25 Type: 0
Level: 1 Key: m Line: 26 Type: 0
Level: 1 Key: n Line: 27 Type: 0
Level: 1 Key: newl Line: 35 Type: 0
Level: 1 Key: o Line: 57 Type: 0
Level: 1 Key: oct Line: 49 Type: 0
Level: 1 Key: oct_error Line: 51 Type: 0
Level: 1 Key: oct_error2 Line: 53 Type: 0
Level: 1 Key: p Line: 24 Type: 0
Level: 1 Key: question Line: 43 Type: 0
Level: 1 Key: rcha Line: 39 Type: 0
Level: 1 Key: s Line: 29 Type: 0
Level: 1 Key: singlQuote Line: 44 Type: 0
Level: 1 Key: slash Line: 42 Type: 0
Level: 1 Key: tab Line: 36 Type: 0
Level: 1 Key: taco Line: 34 Type: 0
Level: 1 Key: vert Line: 37 Type: 0
Level: 2 Key: j Line: 63 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: alpha Line: 9 Type: 0
Level: 0 Key: chartastic Line: 9 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: listical Line: 9 Type: 0
Level: 0 Key: main Line: 13 Type: 0
Level: 1 Key: a Line: 18 Type: 0
Level: 1 Key: one Line: 15 Type: 0
Level: 1 Key: three Line: 20 Type: 0
Level: 1 Key: two Line: 16 Type: 0
Level: 2 Key: four Line: 23 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Type: 0
Level: 0 Key: argv Line: 10 Type: 0
Level: 0 Key: i Line: 7 Type: 0
Level: 0 Key: main Line: 10 Type: 0
Level: 1 Key: j Line: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 10 Type: 0
Level: 0 Key: printf Line: 8 Type: 0
Level: 1 Key: a Line: 12 Type: 0
Level: 2 Key: j Line: 13 Type: 0
Level: 2 Key: y Line: 14 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 10 Type: 0
Level: 0 Key: printf Line: 8 Type: 0
Level: 1 Key: a Line: 12 Type: 0
Level: 2 Key: j Line: 13 Type: 0
Level: 2 Key: y Line: 14 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 10 Type: 0
Level: 0 Key: printf Line: 8 Type: 0
Level: 1 Key: a Line: 12 Type: 0
Level: 2 Key: j Line: 13 Type: 0
Level: 2 Key: y Line: 14 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: main Line: 10 Type: 0
Level: 0 Key: printf Line: 8 Type: 0
Level: 1 Key: a Line: 12 Type: 0
Level: 1 Key: j Line: 17 Type: 0
Level: 2 Key: ALPHA Line: 17 Type: 0
Level: 2 Key: BETA Line: 17 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Column: 14 Type: 0
Level: 0 Key: argv Line: 10 Column: 26 Type: 0
Level: 0 Key: i Line: 7 Column: 6 Type: 0
Level: 0 Key: main Line: 10 Column: 5 Type: 0
Level: 1 Key: j Line: 12 Column: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Column: 14 Type: 0
Level: 0 Key: argv Line: 10 Column: 26 Type: 0
Level: 0 Key: i Line: 7 Column: 6 Type: 0
Level: 0 Key: main Line: 10 Column: 5 Type: 0
Level: 1 Key: j Line: 12 Column: 12 Type: 0


SYMBOL TABLE ABOVE

SYMBOL TABLE DUMP

Level: 0 Key: argc Line: 10 Column: 14 Type: 0
Level: 0 Key: argv Line: 10 Column: 26 Type: 0
Level: 0 Key: i Line: 7 Column: 6 Type: 0
Level: 0 Key: main Line: 10 Column: 5 Type: 0
Level: 1 Key: j Line: 12 Column: 12 Type: 0


SYMBOL TABLE ABOVE

