
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-11 15:53:15


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-18 15:17:01


*/


!!L 6

testCases/t2.c PARSER Time::1539935895:2436	 Line: 8	type_specifier : VOID_tok
testCases/t2.c PARSER Time::1539935895:2565	 Line: 8	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:2666	 Line: 8	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:2734	 Line: 8	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:2901	 Line: 8	direct_declarator : direct_declarator OPEN_PAREN_tok CLOSE_PAREN_tok
testCases/t2.c PARSER Time::1539935895:3004	 Line: 8	declarator : direct_declarator
testCases/t2.c PARSER Time::1539935895:3082	 Line: 8	init_declarator : declarator
testCases/t2.c PARSER Time::1539935895:3144	 Line: 8	init_declarator_list : init_declarator
testCases/t2.c PARSER Time::1539935895:3265	 Line: 8	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:3320	 Line: 8	external_declaration : declaration
testCases/t2.c PARSER Time::1539935895:3388	 Line: 8	translation_unit : external_declaration

void printf();




testCases/t2.c PARSER Time::1539935895:3554	 Line: 10	type_specifier : INT_tok
testCases/t2.c PARSER Time::1539935895:3657	 Line: 10	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:3767	 Line: 10	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:3829	 Line: 10	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:4044	 Line: 10	direct_declarator : direct_declarator OPEN_PAREN_tok CLOSE_PAREN_tok

int main()

testCases/t2.c PARSER Time::1539935895:4153	 Line: 11	declarator : direct_declarator

{

testCases/t2.c PARSER Time::1539935895:4372	 Line: 12	struct_or_union : STRUCT_tok
testCases/t2.c PARSER Time::1539935895:4514	 Line: 12	identifier : ID_tok

	struct a {

testCases/t2.c PARSER Time::1539935895:4747	 Line: 13	type_specifier : INT_tok
testCases/t2.c PARSER Time::1539935895:4891	 Line: 13	specifier_qualifier_list : type_specifier
testCases/t2.c PARSER Time::1539935895:5023	 Line: 13	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:5131	 Line: 13	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:5258	 Line: 13	declarator : direct_declarator
testCases/t2.c PARSER Time::1539935895:5383	 Line: 13	struct_declarator : declarator
testCases/t2.c PARSER Time::1539935895:5482	 Line: 13	struct_declarator_list : struct_declarator
testCases/t2.c PARSER Time::1539935895:5632	 Line: 13	struct_declaration : specifier_qualifier_list struct_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:5724	 Line: 13	struct_declaration_list : struct_declaration

			int j;

testCases/t2.c PARSER Time::1539935895:5873	 Line: 14	type_specifier : CHAR_tok
testCases/t2.c PARSER Time::1539935895:6019	 Line: 14	specifier_qualifier_list : type_specifier
testCases/t2.c PARSER Time::1539935895:6157	 Line: 14	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:6261	 Line: 14	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:6396	 Line: 14	declarator : direct_declarator
testCases/t2.c PARSER Time::1539935895:6525	 Line: 14	struct_declarator : declarator
testCases/t2.c PARSER Time::1539935895:6624	 Line: 14	struct_declarator_list : struct_declarator
testCases/t2.c PARSER Time::1539935895:6794	 Line: 14	struct_declaration : specifier_qualifier_list struct_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:6914	 Line: 14	struct_declaration_list : struct_declaration_list struct_declaration

			char y;


			!!D

testCases/t2.c PARSER Time::1539935895:7274	 Line: 16	struct_or_union_specifier : struct_or_union identifier OPEN_BRACE_tok struct_declaration_list CLOSE_BRACE_tok
testCases/t2.c PARSER Time::1539935895:7360	 Line: 16	type_specifier : struct_or_union_specifier
testCases/t2.c PARSER Time::1539935895:7486	 Line: 16	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:7615	 Line: 16	declaration : declaration_specifiers SEMI_tok
testCases/t2.c PARSER Time::1539935895:7709	 Line: 16	declaration_list : declaration

	};	

testCases/t2.c PARSER Time::1539935895:7936	 Line: 17	type_specifier : ENUM_tok
testCases/t2.c PARSER Time::1539935895:8077	 Line: 17	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:8209	 Line: 17	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:8296	 Line: 17	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:8429	 Line: 17	declarator : direct_declarator
testCases/t2.c PARSER Time::1539935895:8688	 Line: 17	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:8789	 Line: 17	primary_expression : identifier
testCases/t2.c PARSER Time::1539935895:8899	 Line: 17	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:9044	 Line: 17	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:9147	 Line: 17	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:9256	 Line: 17	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:9369	 Line: 17	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:9499	 Line: 17	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:9623	 Line: 17	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:9744	 Line: 17	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:9874	 Line: 17	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:10000	 Line: 17	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:10114	 Line: 17	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:10230	 Line: 17	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:10333	 Line: 17	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:10445	 Line: 17	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:10562	 Line: 17	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:10669	 Line: 17	initializer : assignment_expression
testCases/t2.c PARSER Time::1539935895:10773	 Line: 17	initializer_list : initializer
testCases/t2.c PARSER Time::1539935895:11001	 Line: 17	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:11109	 Line: 17	primary_expression : identifier
testCases/t2.c PARSER Time::1539935895:11214	 Line: 17	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:11447	 Line: 17	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:11579	 Line: 17	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:11676	 Line: 17	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:11783	 Line: 17	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:11894	 Line: 17	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:12055	 Line: 17	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:12175	 Line: 17	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:12283	 Line: 17	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:12394	 Line: 17	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:12509	 Line: 17	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:12651	 Line: 17	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:12758	 Line: 17	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:12869	 Line: 17	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:12985	 Line: 17	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:13088	 Line: 17	initializer : assignment_expression
testCases/t2.c PARSER Time::1539935895:13213	 Line: 17	initializer_list : initializer_list COMMA_tok initializer
testCases/t2.c PARSER Time::1539935895:13389	 Line: 17	initializer : OPEN_BRACE_tok initializer_list CLOSE_BRACE_tok
testCases/t2.c PARSER Time::1539935895:13515	 Line: 17	init_declarator : declarator EQUAL_tok initializer
testCases/t2.c PARSER Time::1539935895:13596	 Line: 17	init_declarator_list : init_declarator
testCases/t2.c PARSER Time::1539935895:13744	 Line: 17	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:13863	 Line: 17	declaration_list : declaration_list declaration

	enum j = {ALPHA,BETA !!D };

testCases/t2.c PARSER Time::1539935895:14100	 Line: 18	type_specifier : INT_tok
testCases/t2.c PARSER Time::1539935895:14264	 Line: 18	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:14353	 Line: 18	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:14435	 Line: 18	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:14550	 Line: 18	declarator : direct_declarator
testCases/t2.c PARSER Time::1539935895:14697	 Line: 18	constant : INTEGER_CONSTANT_tok
testCases/t2.c PARSER Time::1539935895:14763	 Line: 18	primary_expression : constant
testCases/t2.c PARSER Time::1539935895:14828	 Line: 18	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:14930	 Line: 18	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:15053	 Line: 18	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:15172	 Line: 18	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:15304	 Line: 18	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:15436	 Line: 18	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:15573	 Line: 18	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:15704	 Line: 18	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:15836	 Line: 18	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:15961	 Line: 18	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:16040	 Line: 18	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:16116	 Line: 18	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:16217	 Line: 18	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:16342	 Line: 18	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:16449	 Line: 18	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:16541	 Line: 18	initializer : assignment_expression
testCases/t2.c PARSER Time::1539935895:16670	 Line: 18	init_declarator : declarator EQUAL_tok initializer
testCases/t2.c PARSER Time::1539935895:16761	 Line: 18	init_declarator_list : init_declarator
testCases/t2.c PARSER Time::1539935895:16932	 Line: 18	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:17042	 Line: 18	declaration_list : declaration_list declaration

	int i = 1;

testCases/t2.c PARSER Time::1539935895:17246	 Line: 19	type_specifier : FLOAT_tok

	float j = 2.3;

testCases/t2.c PARSER Time::1539935895:17434	 Line: 19	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:17567	 Line: 19	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:17652	 Line: 19	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:17780	 Line: 19	declarator : direct_declarator
testCases/t2.c PARSER Time::1539935895:17982	 Line: 19	constant : FLOATING_CONSTANT_tok
testCases/t2.c PARSER Time::1539935895:18083	 Line: 19	primary_expression : constant
testCases/t2.c PARSER Time::1539935895:18189	 Line: 19	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:18337	 Line: 19	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:18453	 Line: 19	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:18583	 Line: 19	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:18704	 Line: 19	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:18833	 Line: 19	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:18931	 Line: 19	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:19037	 Line: 19	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:19146	 Line: 19	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:19272	 Line: 19	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:19407	 Line: 19	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:19514	 Line: 19	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:19615	 Line: 19	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:19735	 Line: 19	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:19831	 Line: 19	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:19917	 Line: 19	initializer : assignment_expression
testCases/t2.c PARSER Time::1539935895:20050	 Line: 19	init_declarator : declarator EQUAL_tok initializer
testCases/t2.c PARSER Time::1539935895:20149	 Line: 19	init_declarator_list : init_declarator
testCases/t2.c PARSER Time::1539935895:20313	 Line: 19	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:20427	 Line: 19	declaration_list : declaration_list declaration

	float j = 2.3;

testCases/t2.c PARSER Time::1539935895:20635	 Line: 20	type_specifier : CHAR_tok
testCases/t2.c PARSER Time::1539935895:20763	 Line: 20	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:20891	 Line: 20	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:20983	 Line: 20	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:21083	 Line: 20	declarator : direct_declarator
testCases/t2.c PARSER Time::1539935895:21243	 Line: 20	constant : CHARACTER_CONSTANT_tok
testCases/t2.c PARSER Time::1539935895:21394	 Line: 20	primary_expression : constant
testCases/t2.c PARSER Time::1539935895:21567	 Line: 20	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:21702	 Line: 20	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:21824	 Line: 20	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:21951	 Line: 20	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:22058	 Line: 20	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:22168	 Line: 20	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:22283	 Line: 20	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:22409	 Line: 20	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:22548	 Line: 20	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:22669	 Line: 20	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:22788	 Line: 20	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:22928	 Line: 20	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:23028	 Line: 20	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:23131	 Line: 20	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:23221	 Line: 20	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:23320	 Line: 20	initializer : assignment_expression
testCases/t2.c PARSER Time::1539935895:23454	 Line: 20	init_declarator : declarator EQUAL_tok initializer
testCases/t2.c PARSER Time::1539935895:23530	 Line: 20	init_declarator_list : init_declarator
testCases/t2.c PARSER Time::1539935895:23721	 Line: 20	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:23847	 Line: 20	declaration_list : declaration_list declaration

	char testChar = 'a';

testCases/t2.c PARSER Time::1539935895:24058	 Line: 21	type_specifier : CHAR_tok
testCases/t2.c PARSER Time::1539935895:24168	 Line: 21	declaration_specifiers : type_specifier
testCases/t2.c PARSER Time::1539935895:24340	 Line: 21	pointer : STAR_tok
testCases/t2.c PARSER Time::1539935895:24457	 Line: 21	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:24542	 Line: 21	direct_declarator : identifier
testCases/t2.c PARSER Time::1539935895:24691	 Line: 21	declarator :  pointer direct_declarator
testCases/t2.c PARSER Time::1539935895:24866	 Line: 21	string : STRING_LITERAL_tok
testCases/t2.c PARSER Time::1539935895:24968	 Line: 21	primary_expression : string
testCases/t2.c PARSER Time::1539935895:25066	 Line: 21	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:25210	 Line: 21	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:25325	 Line: 21	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:25411	 Line: 21	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:25510	 Line: 21	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:25610	 Line: 21	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:25709	 Line: 21	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:25825	 Line: 21	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:25952	 Line: 21	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:26074	 Line: 21	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:26178	 Line: 21	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:26278	 Line: 21	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:26389	 Line: 21	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:26489	 Line: 21	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:26575	 Line: 21	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:26662	 Line: 21	initializer : assignment_expression
testCases/t2.c PARSER Time::1539935895:26776	 Line: 21	init_declarator : declarator EQUAL_tok initializer
testCases/t2.c PARSER Time::1539935895:26904	 Line: 21	init_declarator_list : init_declarator
testCases/t2.c PARSER Time::1539935895:27057	 Line: 21	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t2.c PARSER Time::1539935895:27163	 Line: 21	declaration_list : declaration_list declaration

	char* teststring = "Test String";


	

testCases/t2.c PARSER Time::1539935895:27291	 Line: 23	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:27428	 Line: 23	primary_expression : identifier
testCases/t2.c PARSER Time::1539935895:27505	 Line: 23	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:27672	 Line: 23	string : STRING_LITERAL_tok
testCases/t2.c PARSER Time::1539935895:27763	 Line: 23	primary_expression : string
testCases/t2.c PARSER Time::1539935895:27860	 Line: 23	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:27964	 Line: 23	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:28062	 Line: 23	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:28152	 Line: 23	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:28231	 Line: 23	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:28326	 Line: 23	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:28407	 Line: 23	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:28490	 Line: 23	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:28585	 Line: 23	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:28661	 Line: 23	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:28750	 Line: 23	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:28846	 Line: 23	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:28929	 Line: 23	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:29032	 Line: 23	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:29127	 Line: 23	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:29218	 Line: 23	argument_expression_list : assignment_expression
testCases/t2.c PARSER Time::1539935895:29363	 Line: 23	postfix_expression : postfix_expression OPEN_PAREN_tok argument_expression_list CLOSE_PAREN_tok
testCases/t2.c PARSER Time::1539935895:29459	 Line: 23	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:29558	 Line: 23	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:29621	 Line: 23	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:29703	 Line: 23	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:29798	 Line: 23	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:29906	 Line: 23	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:29991	 Line: 23	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:30098	 Line: 23	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:30184	 Line: 23	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:30287	 Line: 23	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:30439	 Line: 23	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:30529	 Line: 23	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:30615	 Line: 23	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:30696	 Line: 23	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:30777	 Line: 23	expression : assignment_expression
testCases/t2.c PARSER Time::1539935895:30908	 Line: 23	expression_statement : expression SEMI_tok
testCases/t2.c PARSER Time::1539935895:30974	 Line: 23	statement : expression_statement
testCases/t2.c PARSER Time::1539935895:31038	 Line: 23	statement_list : statement

	printf("Hello World!\n");

testCases/t2.c PARSER Time::1539935895:31163	 Line: 24	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:31257	 Line: 24	primary_expression : identifier
testCases/t2.c PARSER Time::1539935895:31320	 Line: 24	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:31436	 Line: 24	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:31553	 Line: 24	assignment_operator : EQUAL_tok
testCases/t2.c PARSER Time::1539935895:31691	 Line: 24	constant : INTEGER_CONSTANT_tok
testCases/t2.c PARSER Time::1539935895:31770	 Line: 24	primary_expression : constant
testCases/t2.c PARSER Time::1539935895:31842	 Line: 24	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:31948	 Line: 24	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:32031	 Line: 24	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:32095	 Line: 24	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:32168	 Line: 24	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:32264	 Line: 24	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:32347	 Line: 24	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:32422	 Line: 24	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:32558	 Line: 24	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:32632	 Line: 24	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:32706	 Line: 24	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:32781	 Line: 24	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:32856	 Line: 24	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:32963	 Line: 24	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:33047	 Line: 24	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:33158	 Line: 24	assignment_expression : unary_expression assignment_operator assignment_expression
testCases/t2.c PARSER Time::1539935895:33268	 Line: 24	expression : assignment_expression
testCases/t2.c PARSER Time::1539935895:33383	 Line: 24	expression_statement : expression SEMI_tok
testCases/t2.c PARSER Time::1539935895:33467	 Line: 24	statement : expression_statement
testCases/t2.c PARSER Time::1539935895:33556	 Line: 24	statement_list : statement_list statement

	i = 10;

testCases/t2.c PARSER Time::1539935895:33762	 Line: 25	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:33839	 Line: 25	primary_expression : identifier
testCases/t2.c PARSER Time::1539935895:33923	 Line: 25	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:34039	 Line: 25	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:34130	 Line: 25	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:34211	 Line: 25	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:34299	 Line: 25	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:34392	 Line: 25	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:34493	 Line: 25	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:34624	 Line: 25	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:34794	 Line: 25	constant : INTEGER_CONSTANT_tok
testCases/t2.c PARSER Time::1539935895:34884	 Line: 25	primary_expression : constant
testCases/t2.c PARSER Time::1539935895:34984	 Line: 25	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:35099	 Line: 25	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:35195	 Line: 25	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:35285	 Line: 25	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:35385	 Line: 25	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:35507	 Line: 25	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:35607	 Line: 25	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:35735	 Line: 25	equality_expression : equality_expression EQ_OP_tok relational_expression
testCases/t2.c PARSER Time::1539935895:35831	 Line: 25	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:35921	 Line: 25	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:36042	 Line: 25	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:36137	 Line: 25	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:36212	 Line: 25	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:36307	 Line: 25	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:36387	 Line: 25	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:36472	 Line: 25	expression : assignment_expression

	if(i ==10)


	{

testCases/t2.c PARSER Time::1539935895:36697	 Line: 27	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:36813	 Line: 27	primary_expression : identifier
testCases/t2.c PARSER Time::1539935895:36940	 Line: 27	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:37117	 Line: 27	string : STRING_LITERAL_tok
testCases/t2.c PARSER Time::1539935895:37213	 Line: 27	primary_expression : string
testCases/t2.c PARSER Time::1539935895:37316	 Line: 27	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:37436	 Line: 27	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:37557	 Line: 27	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:37655	 Line: 27	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:37765	 Line: 27	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:37872	 Line: 27	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:38011	 Line: 27	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:38112	 Line: 27	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:38219	 Line: 27	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:38330	 Line: 27	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:38441	 Line: 27	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:38600	 Line: 27	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:38713	 Line: 27	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:38825	 Line: 27	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:38923	 Line: 27	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:39035	 Line: 27	argument_expression_list : assignment_expression
testCases/t2.c PARSER Time::1539935895:39213	 Line: 27	identifier : ID_tok
testCases/t2.c PARSER Time::1539935895:39321	 Line: 27	primary_expression : identifier
testCases/t2.c PARSER Time::1539935895:39429	 Line: 27	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:39584	 Line: 27	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:39712	 Line: 27	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:39815	 Line: 27	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:39931	 Line: 27	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:40067	 Line: 27	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:40213	 Line: 27	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:40328	 Line: 27	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:40455	 Line: 27	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:40575	 Line: 27	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:40689	 Line: 27	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:40811	 Line: 27	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:40924	 Line: 27	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:41081	 Line: 27	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:41189	 Line: 27	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:41329	 Line: 27	argument_expression_list : argument_expression_list COMMA_tok assignment_expression
testCases/t2.c PARSER Time::1539935895:41507	 Line: 27	postfix_expression : postfix_expression OPEN_PAREN_tok argument_expression_list CLOSE_PAREN_tok
testCases/t2.c PARSER Time::1539935895:41731	 Line: 27	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:41875	 Line: 27	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:41973	 Line: 27	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:42130	 Line: 27	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:42234	 Line: 27	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:42341	 Line: 27	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:42459	 Line: 27	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:42600	 Line: 27	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:42706	 Line: 27	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:42808	 Line: 27	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:42915	 Line: 27	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:43034	 Line: 27	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:43150	 Line: 27	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:43249	 Line: 27	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:43346	 Line: 27	expression : assignment_expression
testCases/t2.c PARSER Time::1539935895:43496	 Line: 27	expression_statement : expression SEMI_tok
testCases/t2.c PARSER Time::1539935895:43592	 Line: 27	statement : expression_statement
testCases/t2.c PARSER Time::1539935895:43686	 Line: 27	statement_list : statement

		printf("%s\n", teststring);

testCases/t2.c PARSER Time::1539935895:43864	 Line: 28	compound_statement : OPEN_BRACE_tok statement_list CLOSE_BRACE_tok
testCases/t2.c PARSER Time::1539935895:43969	 Line: 28	statement : compound_statement

	}


	

testCases/t2.c PARSER Time::1539935895:44146	 Line: 30	selection_statement : IF_tok OPEN_PAREN_tok expression CLOSE_PAREN_tok statement
testCases/t2.c PARSER Time::1539935895:44227	 Line: 30	statement : selection_statement
testCases/t2.c PARSER Time::1539935895:44320	 Line: 30	statement_list : statement_list statement
testCases/t2.c PARSER Time::1539935895:44486	 Line: 30	constant : INTEGER_CONSTANT_tok
testCases/t2.c PARSER Time::1539935895:44568	 Line: 30	primary_expression : constant
testCases/t2.c PARSER Time::1539935895:44650	 Line: 30	postfix_expression : primary_expression
testCases/t2.c PARSER Time::1539935895:44757	 Line: 30	unary_expression : postfix_expression
testCases/t2.c PARSER Time::1539935895:44828	 Line: 30	cast_expression : unary_expression
testCases/t2.c PARSER Time::1539935895:44889	 Line: 30	multiplicative_expression : cast_expression
testCases/t2.c PARSER Time::1539935895:44970	 Line: 30	additive_expression : multiplicative_expression
testCases/t2.c PARSER Time::1539935895:45068	 Line: 30	shift_expression : additive_expression
testCases/t2.c PARSER Time::1539935895:45161	 Line: 30	relational_expression : shift_expression
testCases/t2.c PARSER Time::1539935895:45262	 Line: 30	equality_expression : relational_expression
testCases/t2.c PARSER Time::1539935895:45354	 Line: 30	and_expression : equality_expression
testCases/t2.c PARSER Time::1539935895:45459	 Line: 30	exclusive_or_expression : and_expression 
testCases/t2.c PARSER Time::1539935895:45556	 Line: 30	inclusive_or_expression : exclusive_or_expression
testCases/t2.c PARSER Time::1539935895:45653	 Line: 30	logical_and_expression : inclusive_or_expression
testCases/t2.c PARSER Time::1539935895:45745	 Line: 30	logical_or_expression : logical_and_expression
testCases/t2.c PARSER Time::1539935895:45841	 Line: 30	conditional_expression : logical_or_expression
testCases/t2.c PARSER Time::1539935895:45919	 Line: 30	assignment_expression : conditional_expression
testCases/t2.c PARSER Time::1539935895:46010	 Line: 30	expression : assignment_expression
testCases/t2.c PARSER Time::1539935895:46163	 Line: 30	jump_statement : RETURN_tok expression SEMI_tok
testCases/t2.c PARSER Time::1539935895:46239	 Line: 30	statement : jump_statement
testCases/t2.c PARSER Time::1539935895:46331	 Line: 30	statement_list : statement_list statement

	return 0;

testCases/t2.c PARSER Time::1539935895:46561	 Line: 31	compound_statement : OPEN_BRACE_tok declaration_list statement_list CLOSE_BRACE_tok
testCases/t2.c PARSER Time::1539935895:46678	 Line: 31	function_definition : declaration_specifiers declarator compound_statement
testCases/t2.c PARSER Time::1539935895:46734	 Line: 31	external_declaration : function_definition
testCases/t2.c PARSER Time::1539935895:46813	 Line: 31	translation_unit : translation_unit external_declaration
