
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-14 14:05:57


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-16 15:48:36


*/

testCases/t3.c PARSER Time::1539936604:2431	 Line: 7	type_specifier : CHAR_tok
testCases/t3.c PARSER Time::1539936604:2603	 Line: 7	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:2736	 Line: 7	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:2827	 Line: 7	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:2946	 Line: 7	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:3072	 Line: 7	init_declarator : declarator
testCases/t3.c PARSER Time::1539936604:3160	 Line: 7	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936604:3342	 Line: 7	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936604:3425	 Line: 7	external_declaration : declaration
testCases/t3.c PARSER Time::1539936604:3535	 Line: 7	translation_unit : external_declaration

char i;




testCases/t3.c PARSER Time::1539936604:3757	 Line: 9	type_specifier : VOID_tok
testCases/t3.c PARSER Time::1539936604:3910	 Line: 9	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:4057	 Line: 9	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:4147	 Line: 9	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:4438	 Line: 9	type_specifier : CHAR_tok
testCases/t3.c PARSER Time::1539936604:4611	 Line: 9	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:4760	 Line: 9	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:4879	 Line: 9	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:5021	 Line: 9	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:5159	 Line: 9	parameter_declaration : declaration_specifiers declarator
testCases/t3.c PARSER Time::1539936604:5264	 Line: 9	parameter_list : parameter_declaration
testCases/t3.c PARSER Time::1539936604:5448	 Line: 9	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936604:5628	 Line: 9	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:5797	 Line: 9	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:5916	 Line: 9	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:6089	 Line: 9	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:6230	 Line: 9	parameter_declaration : declaration_specifiers declarator
testCases/t3.c PARSER Time::1539936604:6382	 Line: 9	parameter_list : parameter_list COMMA_tok parameter_declaration
testCases/t3.c PARSER Time::1539936604:6547	 Line: 9	parameter_type_list : parameter_list
testCases/t3.c PARSER Time::1539936604:6756	 Line: 9	direct_declarator : direct_declarator OPEN_PAREN_tok parameter_type_list CLOSE_PAREN_tok
testCases/t3.c PARSER Time::1539936604:6917	 Line: 9	declarator : direct_declarator

void chartastic(char alpha, int listical){


	//stuff

testCases/t3.c PARSER Time::1539936604:7165	 Line: 11	compound_statement : OPEN_BRACE_tok CLOSE_BRACE_tok
testCases/t3.c PARSER Time::1539936604:7310	 Line: 11	function_definition : declaration_specifiers declarator compound_statement
testCases/t3.c PARSER Time::1539936604:7409	 Line: 11	external_declaration : function_definition
testCases/t3.c PARSER Time::1539936604:7552	 Line: 11	translation_unit : translation_unit external_declaration

}




testCases/t3.c PARSER Time::1539936604:7780	 Line: 13	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936604:7922	 Line: 13	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:8072	 Line: 13	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:8174	 Line: 13	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:8475	 Line: 13	direct_declarator : direct_declarator OPEN_PAREN_tok CLOSE_PAREN_tok

int main()

testCases/t3.c PARSER Time::1539936604:8669	 Line: 14	declarator : direct_declarator

{

testCases/t3.c PARSER Time::1539936604:9151	 Line: 15	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936604:9374	 Line: 15	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:9587	 Line: 15	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:9733	 Line: 15	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:9940	 Line: 15	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:10256	 Line: 15	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936604:10386	 Line: 15	primary_expression : constant
testCases/t3.c PARSER Time::1539936604:10516	 Line: 15	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:10702	 Line: 15	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:10880	 Line: 15	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936604:11009	 Line: 15	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936604:11193	 Line: 15	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936604:11313	 Line: 15	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936604:11450	 Line: 15	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936604:11609	 Line: 15	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936604:11729	 Line: 15	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936604:11848	 Line: 15	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936604:11968	 Line: 15	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936604:12098	 Line: 15	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936604:12235	 Line: 15	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936604:12352	 Line: 15	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936604:12487	 Line: 15	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936604:12640	 Line: 15	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936604:12827	 Line: 15	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936604:12955	 Line: 15	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936604:13195	 Line: 15	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936604:13344	 Line: 15	declaration_list : declaration

	int one = 1;

testCases/t3.c PARSER Time::1539936604:13610	 Line: 16	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936604:13785	 Line: 16	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:13945	 Line: 16	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:14080	 Line: 16	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:14250	 Line: 16	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:14395	 Line: 16	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936604:14476	 Line: 16	primary_expression : constant
testCases/t3.c PARSER Time::1539936604:14557	 Line: 16	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:14704	 Line: 16	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:14842	 Line: 16	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936604:14970	 Line: 16	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936604:15115	 Line: 16	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936604:15371	 Line: 16	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936604:15508	 Line: 16	primary_expression : constant
testCases/t3.c PARSER Time::1539936604:15662	 Line: 16	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:15831	 Line: 16	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:15965	 Line: 16	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936604:16105	 Line: 16	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936604:16336	 Line: 16	additive_expression : additive_expression PLUS_tok multiplicative_expression
testCases/t3.c PARSER Time::1539936604:16474	 Line: 16	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936604:16632	 Line: 16	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936604:16784	 Line: 16	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936604:16942	 Line: 16	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936604:17095	 Line: 16	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936604:17266	 Line: 16	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936604:17414	 Line: 16	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936604:17567	 Line: 16	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936604:17751	 Line: 16	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936604:17877	 Line: 16	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936604:18008	 Line: 16	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936604:18200	 Line: 16	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936604:18327	 Line: 16	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936604:18542	 Line: 16	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936604:18713	 Line: 16	declaration_list : declaration_list declaration

	int two = 1 + 1;


	

testCases/t3.c PARSER Time::1539936604:18996	 Line: 18	type_specifier : CHAR_tok
testCases/t3.c PARSER Time::1539936604:19171	 Line: 18	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:19338	 Line: 18	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:19461	 Line: 18	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:19620	 Line: 18	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:19845	 Line: 18	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936604:19958	 Line: 18	primary_expression : constant
testCases/t3.c PARSER Time::1539936604:20089	 Line: 18	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:20236	 Line: 18	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:20386	 Line: 18	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936604:20503	 Line: 18	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936604:20649	 Line: 18	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936604:20783	 Line: 18	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936604:20912	 Line: 18	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936604:21072	 Line: 18	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936604:21203	 Line: 18	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936604:21346	 Line: 18	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936604:21482	 Line: 18	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936604:21617	 Line: 18	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936604:21753	 Line: 18	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936604:21888	 Line: 18	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936604:22003	 Line: 18	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936604:22116	 Line: 18	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936604:22313	 Line: 18	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936604:22441	 Line: 18	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936604:22627	 Line: 18	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936604:22802	 Line: 18	declaration_list : declaration_list declaration

	char a = 3;


	

testCases/t3.c PARSER Time::1539936604:23055	 Line: 20	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936604:23234	 Line: 20	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:23378	 Line: 20	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:23483	 Line: 20	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:23643	 Line: 20	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:23765	 Line: 20	init_declarator : declarator
testCases/t3.c PARSER Time::1539936604:23872	 Line: 20	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936604:24049	 Line: 20	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936604:24195	 Line: 20	declaration_list : declaration_list declaration

	int three;

testCases/t3.c PARSER Time::1539936604:24351	 Line: 21	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:24476	 Line: 21	primary_expression : identifier
testCases/t3.c PARSER Time::1539936604:24593	 Line: 21	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:24705	 Line: 21	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:24840	 Line: 21	assignment_operator : EQUAL_tok
testCases/t3.c PARSER Time::1539936604:25005	 Line: 21	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:25114	 Line: 21	primary_expression : identifier
testCases/t3.c PARSER Time::1539936604:25244	 Line: 21	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:25412	 Line: 21	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:25577	 Line: 21	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936604:25703	 Line: 21	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936604:25882	 Line: 21	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936604:26111	 Line: 21	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:26223	 Line: 21	primary_expression : identifier
testCases/t3.c PARSER Time::1539936604:26334	 Line: 21	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:26518	 Line: 21	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:26630	 Line: 21	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936604:26753	 Line: 21	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936604:26918	 Line: 21	additive_expression : additive_expression PLUS_tok multiplicative_expression
testCases/t3.c PARSER Time::1539936604:27042	 Line: 21	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936604:27163	 Line: 21	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936604:27284	 Line: 21	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936604:27416	 Line: 21	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936604:27537	 Line: 21	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936604:27669	 Line: 21	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936604:27790	 Line: 21	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936604:27911	 Line: 21	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936604:28036	 Line: 21	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936604:28142	 Line: 21	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936604:28286	 Line: 21	assignment_expression : unary_expression assignment_operator assignment_expression
testCases/t3.c PARSER Time::1539936604:28388	 Line: 21	expression : assignment_expression
testCases/t3.c PARSER Time::1539936604:28540	 Line: 21	expression_statement : expression SEMI_tok
testCases/t3.c PARSER Time::1539936604:28767	 Line: 21	statement : expression_statement
testCases/t3.c PARSER Time::1539936604:28890	 Line: 21	statement_list : statement

	three = one + two;


	{

testCases/t3.c PARSER Time::1539936604:29221	 Line: 23	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936604:29398	 Line: 23	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936604:29549	 Line: 23	identifier : ID_tok
testCases/t3.c PARSER Time::1539936604:29679	 Line: 23	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936604:29825	 Line: 23	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936604:30052	 Line: 23	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936604:30175	 Line: 23	primary_expression : constant
testCases/t3.c PARSER Time::1539936604:30317	 Line: 23	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936604:30475	 Line: 23	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936604:30619	 Line: 23	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936604:30771	 Line: 23	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936604:30933	 Line: 23	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936604:31073	 Line: 23	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936604:31213	 Line: 23	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936604:31398	 Line: 23	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936604:31538	 Line: 23	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936604:31682	 Line: 23	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936604:31822	 Line: 23	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936604:32016	 Line: 23	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936604:32245	 Line: 23	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936604:32465	 Line: 23	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936604:32624	 Line: 23	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936604:32773	 Line: 23	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936604:32977	 Line: 23	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936604:33141	 Line: 23	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936604:33398	 Line: 23	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936604:33560	 Line: 23	declaration_list : declaration

		int four = 4;


		!!D

testCases/t3.c PARSER Time::1539936604:34325	 Line: 25	compound_statement : OPEN_BRACE_tok declaration_list CLOSE_BRACE_tok
testCases/t3.c PARSER Time::1539936604:34451	 Line: 25	statement : compound_statement
testCases/t3.c PARSER Time::1539936604:34620	 Line: 25	statement_list : statement_list statement

	}

