
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-14 14:05:57


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-16 15:48:36


*/

testCases/t3.c PARSER Time::1539936503:2183	 Line: 7	type_specifier : CHAR_tok
testCases/t3.c PARSER Time::1539936503:2286	 Line: 7	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:2374	 Line: 7	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:2434	 Line: 7	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:2516	 Line: 7	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:2589	 Line: 7	init_declarator : declarator
testCases/t3.c PARSER Time::1539936503:2646	 Line: 7	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936503:2753	 Line: 7	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936503:2805	 Line: 7	external_declaration : declaration
testCases/t3.c PARSER Time::1539936503:2871	 Line: 7	translation_unit : external_declaration

char i;




testCases/t3.c PARSER Time::1539936503:3032	 Line: 9	type_specifier : VOID_tok
testCases/t3.c PARSER Time::1539936503:3133	 Line: 9	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:3223	 Line: 9	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:3287	 Line: 9	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:3443	 Line: 9	type_specifier : CHAR_tok
testCases/t3.c PARSER Time::1539936503:3554	 Line: 9	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:3655	 Line: 9	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:3759	 Line: 9	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:3953	 Line: 9	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:4059	 Line: 9	parameter_declaration : declaration_specifiers declarator
testCases/t3.c PARSER Time::1539936503:4130	 Line: 9	parameter_list : parameter_declaration
testCases/t3.c PARSER Time::1539936503:4274	 Line: 9	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936503:4413	 Line: 9	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:4520	 Line: 9	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:4598	 Line: 9	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:4703	 Line: 9	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:4795	 Line: 9	parameter_declaration : declaration_specifiers declarator
testCases/t3.c PARSER Time::1539936503:4910	 Line: 9	parameter_list : parameter_list COMMA_tok parameter_declaration
testCases/t3.c PARSER Time::1539936503:4996	 Line: 9	parameter_type_list : parameter_list
testCases/t3.c PARSER Time::1539936503:5132	 Line: 9	direct_declarator : direct_declarator OPEN_PAREN_tok parameter_type_list CLOSE_PAREN_tok
testCases/t3.c PARSER Time::1539936503:5242	 Line: 9	declarator : direct_declarator

void chartastic(char alpha, int listical){


	//stuff

testCases/t3.c PARSER Time::1539936503:5413	 Line: 11	compound_statement : OPEN_BRACE_tok CLOSE_BRACE_tok
testCases/t3.c PARSER Time::1539936503:5505	 Line: 11	function_definition : declaration_specifiers declarator compound_statement
testCases/t3.c PARSER Time::1539936503:5563	 Line: 11	external_declaration : function_definition
testCases/t3.c PARSER Time::1539936503:5649	 Line: 11	translation_unit : translation_unit external_declaration

}




testCases/t3.c PARSER Time::1539936503:5794	 Line: 13	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936503:5888	 Line: 13	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:5992	 Line: 13	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:6056	 Line: 13	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:6226	 Line: 13	direct_declarator : direct_declarator OPEN_PAREN_tok CLOSE_PAREN_tok

int main()

testCases/t3.c PARSER Time::1539936503:6321	 Line: 14	declarator : direct_declarator

{

testCases/t3.c PARSER Time::1539936503:6534	 Line: 15	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936503:6638	 Line: 15	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:6769	 Line: 15	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:6832	 Line: 15	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:6943	 Line: 15	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:7098	 Line: 15	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936503:7182	 Line: 15	primary_expression : constant
testCases/t3.c PARSER Time::1539936503:7262	 Line: 15	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:7369	 Line: 15	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:7478	 Line: 15	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936503:7563	 Line: 15	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936503:7659	 Line: 15	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936503:7753	 Line: 15	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936503:7876	 Line: 15	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936503:7980	 Line: 15	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936503:8082	 Line: 15	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936503:8178	 Line: 15	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936503:8273	 Line: 15	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936503:8359	 Line: 15	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936503:8471	 Line: 15	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936503:8567	 Line: 15	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936503:8652	 Line: 15	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936503:8733	 Line: 15	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936503:8842	 Line: 15	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936503:8934	 Line: 15	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936503:9067	 Line: 15	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936503:9154	 Line: 15	declaration_list : declaration

	int one = 1;

testCases/t3.c PARSER Time::1539936503:9326	 Line: 16	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936503:9454	 Line: 16	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:9557	 Line: 16	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:9639	 Line: 16	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:9740	 Line: 16	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:9910	 Line: 16	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936503:9997	 Line: 16	primary_expression : constant
testCases/t3.c PARSER Time::1539936503:10083	 Line: 16	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:10193	 Line: 16	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:10294	 Line: 16	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936503:10380	 Line: 16	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936503:10491	 Line: 16	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936503:10652	 Line: 16	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936503:10743	 Line: 16	primary_expression : constant
testCases/t3.c PARSER Time::1539936503:10839	 Line: 16	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:10969	 Line: 16	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:11063	 Line: 16	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936503:11157	 Line: 16	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936503:11291	 Line: 16	additive_expression : additive_expression PLUS_tok multiplicative_expression
testCases/t3.c PARSER Time::1539936503:11425	 Line: 16	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936503:11520	 Line: 16	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936503:11621	 Line: 16	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936503:11721	 Line: 16	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936503:11820	 Line: 16	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936503:11959	 Line: 16	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936503:12060	 Line: 16	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936503:12162	 Line: 16	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936503:12263	 Line: 16	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936503:12351	 Line: 16	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936503:12449	 Line: 16	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936503:12563	 Line: 16	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936503:12641	 Line: 16	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936503:12778	 Line: 16	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936503:12881	 Line: 16	declaration_list : declaration_list declaration

	int two = 1 + 1;


	

testCases/t3.c PARSER Time::1539936503:13189	 Line: 18	type_specifier : CHAR_tok
testCases/t3.c PARSER Time::1539936503:13318	 Line: 18	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:13438	 Line: 18	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:13519	 Line: 18	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:13624	 Line: 18	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:13775	 Line: 18	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936503:13865	 Line: 18	primary_expression : constant
testCases/t3.c PARSER Time::1539936503:13970	 Line: 18	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:14080	 Line: 18	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:14181	 Line: 18	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936503:14267	 Line: 18	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936503:14360	 Line: 18	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936503:14474	 Line: 18	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936503:14575	 Line: 18	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936503:14676	 Line: 18	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936503:14776	 Line: 18	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936503:14877	 Line: 18	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936503:14997	 Line: 18	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936503:15098	 Line: 18	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936503:15199	 Line: 18	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936503:15299	 Line: 18	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936503:15386	 Line: 18	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936503:15484	 Line: 18	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936503:15599	 Line: 18	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936503:15680	 Line: 18	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936503:15882	 Line: 18	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936503:16032	 Line: 18	declaration_list : declaration_list declaration

	char a = 3;


	

testCases/t3.c PARSER Time::1539936503:16205	 Line: 20	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936503:16351	 Line: 20	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:16472	 Line: 20	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:16553	 Line: 20	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:16659	 Line: 20	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:16753	 Line: 20	init_declarator : declarator
testCases/t3.c PARSER Time::1539936503:16835	 Line: 20	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936503:16985	 Line: 20	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936503:17089	 Line: 20	declaration_list : declaration_list declaration

	int three;

testCases/t3.c PARSER Time::1539936503:17208	 Line: 21	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:17309	 Line: 21	primary_expression : identifier
testCases/t3.c PARSER Time::1539936503:17382	 Line: 21	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:17471	 Line: 21	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:17605	 Line: 21	assignment_operator : EQUAL_tok
testCases/t3.c PARSER Time::1539936503:17752	 Line: 21	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:17850	 Line: 21	primary_expression : identifier
testCases/t3.c PARSER Time::1539936503:17933	 Line: 21	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:18039	 Line: 21	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:18135	 Line: 21	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936503:18213	 Line: 21	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936503:18308	 Line: 21	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936503:18492	 Line: 21	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:18579	 Line: 21	primary_expression : identifier
testCases/t3.c PARSER Time::1539936503:18665	 Line: 21	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:18775	 Line: 21	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:18874	 Line: 21	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936503:18961	 Line: 21	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936503:19091	 Line: 21	additive_expression : additive_expression PLUS_tok multiplicative_expression
testCases/t3.c PARSER Time::1539936503:19184	 Line: 21	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936503:19279	 Line: 21	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936503:19387	 Line: 21	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936503:19479	 Line: 21	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936503:19575	 Line: 21	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936503:19668	 Line: 21	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936503:19766	 Line: 21	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936503:19874	 Line: 21	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936503:19968	 Line: 21	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936503:20048	 Line: 21	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936503:20138	 Line: 21	assignment_expression : unary_expression assignment_operator assignment_expression
testCases/t3.c PARSER Time::1539936503:20194	 Line: 21	expression : assignment_expression
testCases/t3.c PARSER Time::1539936503:20304	 Line: 21	expression_statement : expression SEMI_tok
testCases/t3.c PARSER Time::1539936503:20421	 Line: 21	statement : expression_statement
testCases/t3.c PARSER Time::1539936503:20538	 Line: 21	statement_list : statement

	three = one + two;


	{

testCases/t3.c PARSER Time::1539936503:20864	 Line: 23	type_specifier : INT_tok
testCases/t3.c PARSER Time::1539936503:21005	 Line: 23	declaration_specifiers : type_specifier
testCases/t3.c PARSER Time::1539936503:21118	 Line: 23	identifier : ID_tok
testCases/t3.c PARSER Time::1539936503:21206	 Line: 23	direct_declarator : identifier
testCases/t3.c PARSER Time::1539936503:21318	 Line: 23	declarator : direct_declarator
testCases/t3.c PARSER Time::1539936503:21510	 Line: 23	constant : INTEGER_CONSTANT_tok
testCases/t3.c PARSER Time::1539936503:21603	 Line: 23	primary_expression : constant
testCases/t3.c PARSER Time::1539936503:21698	 Line: 23	postfix_expression : primary_expression
testCases/t3.c PARSER Time::1539936503:21816	 Line: 23	unary_expression : postfix_expression
testCases/t3.c PARSER Time::1539936503:21937	 Line: 23	cast_expression : unary_expression
testCases/t3.c PARSER Time::1539936503:22030	 Line: 23	multiplicative_expression : cast_expression
testCases/t3.c PARSER Time::1539936503:22137	 Line: 23	additive_expression : multiplicative_expression
testCases/t3.c PARSER Time::1539936503:22244	 Line: 23	shift_expression : additive_expression
testCases/t3.c PARSER Time::1539936503:22371	 Line: 23	relational_expression : shift_expression
testCases/t3.c PARSER Time::1539936503:22479	 Line: 23	equality_expression : relational_expression
testCases/t3.c PARSER Time::1539936503:22586	 Line: 23	and_expression : equality_expression
testCases/t3.c PARSER Time::1539936503:22692	 Line: 23	exclusive_or_expression : and_expression 
testCases/t3.c PARSER Time::1539936503:22799	 Line: 23	inclusive_or_expression : exclusive_or_expression
testCases/t3.c PARSER Time::1539936503:22923	 Line: 23	logical_and_expression : inclusive_or_expression
testCases/t3.c PARSER Time::1539936503:23031	 Line: 23	logical_or_expression : logical_and_expression
testCases/t3.c PARSER Time::1539936503:23139	 Line: 23	conditional_expression : logical_or_expression
testCases/t3.c PARSER Time::1539936503:23235	 Line: 23	assignment_expression : conditional_expression
testCases/t3.c PARSER Time::1539936503:23328	 Line: 23	initializer : assignment_expression
testCases/t3.c PARSER Time::1539936503:23480	 Line: 23	init_declarator : declarator EQUAL_tok initializer
testCases/t3.c PARSER Time::1539936503:23569	 Line: 23	init_declarator_list : init_declarator
testCases/t3.c PARSER Time::1539936503:23710	 Line: 23	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t3.c PARSER Time::1539936503:23810	 Line: 23	declaration_list : declaration

		int four = 4;


		!!D

testCases/t3.c PARSER Time::1539936503:24429	 Line: 25	compound_statement : OPEN_BRACE_tok declaration_list CLOSE_BRACE_tok
testCases/t3.c PARSER Time::1539936503:24549	 Line: 25	statement : compound_statement
testCases/t3.c PARSER Time::1539936503:24721	 Line: 25	statement_list : statement_list statement

	}

