
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-14 14:05:57


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-16 15:48:36


*/

testCases/t3.c SCANNER Time::1539935916:3541	 Line: 7	char ==> CHAR_tok
testCases/t3.c SCANNER Time::1539935916:3917	 Line: 7	i ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:4455	 Line: 7	; ==> SEMI_tok

char i;




testCases/t3.c SCANNER Time::1539935916:5224	 Line: 9	void ==> VOID_tok
testCases/t3.c SCANNER Time::1539935916:5495	 Line: 9	chartastic ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:6140	 Line: 9	( ==> OPEN_PAREN_tok
testCases/t3.c SCANNER Time::1539935916:6249	 Line: 9	char ==> CHAR_tok
testCases/t3.c SCANNER Time::1539935916:6471	 Line: 9	alpha ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:6976	 Line: 9	, ==> COMMA_tok
testCases/t3.c SCANNER Time::1539935916:7546	 Line: 9	int ==> INT_tok
testCases/t3.c SCANNER Time::1539935916:7793	 Line: 9	listical ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:8543	 Line: 9	) ==> CLOSE_PAREN_tok
testCases/t3.c SCANNER Time::1539935916:9287	 Line: 9	{ ==> OPEN_BRACE_tok

void chartastic(char alpha, int listical){


	//stuff

testCases/t3.c SCANNER Time::1539935916:9429	 Line: 11	} ==> CLOSE_BRACE_tok

}




testCases/t3.c SCANNER Time::1539935916:9871	 Line: 13	int ==> INT_tok
testCases/t3.c SCANNER Time::1539935916:10081	 Line: 13	main ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:10386	 Line: 13	( ==> OPEN_PAREN_tok
testCases/t3.c SCANNER Time::1539935916:10457	 Line: 13	) ==> CLOSE_PAREN_tok

int main()

testCases/t3.c SCANNER Time::1539935916:10671	 Line: 14	{ ==> OPEN_BRACE_tok

{

testCases/t3.c SCANNER Time::1539935916:10841	 Line: 15	int ==> INT_tok
testCases/t3.c SCANNER Time::1539935916:11219	 Line: 15	one ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:11602	 Line: 15	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539935916:11787	 Line: 15	1 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539935916:12282	 Line: 15	; ==> SEMI_tok

	int one = 1;

testCases/t3.c SCANNER Time::1539935916:14899	 Line: 16	int ==> INT_tok
testCases/t3.c SCANNER Time::1539935916:15284	 Line: 16	two ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:15819	 Line: 16	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539935916:16058	 Line: 16	1 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539935916:16564	 Line: 16	+ ==> PLUS_tok
testCases/t3.c SCANNER Time::1539935916:17495	 Line: 16	1 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539935916:18000	 Line: 16	; ==> SEMI_tok

	int two = 1 + 1;


	

testCases/t3.c SCANNER Time::1539935916:21586	 Line: 18	char ==> CHAR_tok
testCases/t3.c SCANNER Time::1539935916:21922	 Line: 18	a ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:22311	 Line: 18	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539935916:22537	 Line: 18	3 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539935916:22950	 Line: 18	; ==> SEMI_tok

	char a = 3;


	

testCases/t3.c SCANNER Time::1539935916:27161	 Line: 20	int ==> INT_tok
testCases/t3.c SCANNER Time::1539935916:27588	 Line: 20	three ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:28136	 Line: 20	; ==> SEMI_tok

	int three;

testCases/t3.c SCANNER Time::1539935916:29120	 Line: 21	three ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:29327	 Line: 21	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539935916:29945	 Line: 21	one ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:30233	 Line: 21	+ ==> PLUS_tok
testCases/t3.c SCANNER Time::1539935916:30765	 Line: 21	two ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:31132	 Line: 21	; ==> SEMI_tok

	three = one + two;

testCases/t3.c SCANNER Time::1539935916:33927	 Line: 22	{ ==> OPEN_BRACE_tok

	{

testCases/t3.c SCANNER Time::1539935916:33981	 Line: 23	int ==> INT_tok
testCases/t3.c SCANNER Time::1539935916:34295	 Line: 23	four ==> ID_tok
testCases/t3.c SCANNER Time::1539935916:34759	 Line: 23	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539935916:34980	 Line: 23	4 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539935916:35428	 Line: 23	; ==> SEMI_tok

		int four = 4;


		!!D

testCases/t3.c SCANNER Time::1539935916:38755	 Line: 25	} ==> CLOSE_BRACE_tok

	}

testCases/t3.c SCANNER Time::1539935916:39295	 Line: 26	char ==> CHAR_tok
