
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-14 14:05:57


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-16 15:48:36


*/

testCases/t3.c SCANNER Time::1539936503:2128	 Line: 7	char ==> CHAR_tok
testCases/t3.c SCANNER Time::1539936503:2250	 Line: 7	i ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:2478	 Line: 7	; ==> SEMI_tok

char i;




testCases/t3.c SCANNER Time::1539936503:2927	 Line: 9	void ==> VOID_tok
testCases/t3.c SCANNER Time::1539936503:3094	 Line: 9	chartastic ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:3332	 Line: 9	( ==> OPEN_PAREN_tok
testCases/t3.c SCANNER Time::1539936503:3376	 Line: 9	char ==> CHAR_tok
testCases/t3.c SCANNER Time::1539936503:3515	 Line: 9	alpha ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:3839	 Line: 9	, ==> COMMA_tok
testCases/t3.c SCANNER Time::1539936503:4218	 Line: 9	int ==> INT_tok
testCases/t3.c SCANNER Time::1539936503:4357	 Line: 9	listical ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:4665	 Line: 9	) ==> CLOSE_PAREN_tok
testCases/t3.c SCANNER Time::1539936503:5206	 Line: 9	{ ==> OPEN_BRACE_tok

void chartastic(char alpha, int listical){


	//stuff

testCases/t3.c SCANNER Time::1539936503:5325	 Line: 11	} ==> CLOSE_BRACE_tok

}




testCases/t3.c SCANNER Time::1539936503:5689	 Line: 13	int ==> INT_tok
testCases/t3.c SCANNER Time::1539936503:5853	 Line: 13	main ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:6102	 Line: 13	( ==> OPEN_PAREN_tok
testCases/t3.c SCANNER Time::1539936503:6146	 Line: 13	) ==> CLOSE_PAREN_tok

int main()

testCases/t3.c SCANNER Time::1539936503:6283	 Line: 14	{ ==> OPEN_BRACE_tok

{

testCases/t3.c SCANNER Time::1539936503:6414	 Line: 15	int ==> INT_tok
testCases/t3.c SCANNER Time::1539936503:6599	 Line: 15	one ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:6903	 Line: 15	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539936503:7042	 Line: 15	1 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539936503:7331	 Line: 15	; ==> SEMI_tok

	int one = 1;

testCases/t3.c SCANNER Time::1539936503:9211	 Line: 16	int ==> INT_tok
testCases/t3.c SCANNER Time::1539936503:9418	 Line: 16	two ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:9702	 Line: 16	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539936503:9839	 Line: 16	1 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539936503:10155	 Line: 16	+ ==> PLUS_tok
testCases/t3.c SCANNER Time::1539936503:10595	 Line: 16	1 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539936503:10930	 Line: 16	; ==> SEMI_tok

	int two = 1 + 1;


	

testCases/t3.c SCANNER Time::1539936503:12991	 Line: 18	char ==> CHAR_tok
testCases/t3.c SCANNER Time::1539936503:13279	 Line: 18	a ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:13585	 Line: 18	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539936503:13719	 Line: 18	3 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539936503:14042	 Line: 18	; ==> SEMI_tok

	char a = 3;


	

testCases/t3.c SCANNER Time::1539936503:16085	 Line: 20	int ==> INT_tok
testCases/t3.c SCANNER Time::1539936503:16311	 Line: 20	three ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:16620	 Line: 20	; ==> SEMI_tok

	int three;

testCases/t3.c SCANNER Time::1539936503:17152	 Line: 21	three ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:17269	 Line: 21	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539936503:17693	 Line: 21	one ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:18000	 Line: 21	+ ==> PLUS_tok
testCases/t3.c SCANNER Time::1539936503:18435	 Line: 21	two ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:18737	 Line: 21	; ==> SEMI_tok

	three = one + two;

testCases/t3.c SCANNER Time::1539936503:20614	 Line: 22	{ ==> OPEN_BRACE_tok

	{

testCases/t3.c SCANNER Time::1539936503:20657	 Line: 23	int ==> INT_tok
testCases/t3.c SCANNER Time::1539936503:20961	 Line: 23	four ==> ID_tok
testCases/t3.c SCANNER Time::1539936503:21280	 Line: 23	= ==> EQUAL_tok
testCases/t3.c SCANNER Time::1539936503:21448	 Line: 23	4 ==> INTEGER_CONSTANT_tok
testCases/t3.c SCANNER Time::1539936503:21777	 Line: 23	; ==> SEMI_tok

		int four = 4;


		!!D

testCases/t3.c SCANNER Time::1539936503:24300	 Line: 25	} ==> CLOSE_BRACE_tok

	}

testCases/t3.c SCANNER Time::1539936503:24881	 Line: 26	char ==> CHAR_tok
