
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-16 11:22:58


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-17 22:34:29


*/

testCases/t4.c PARSER Time::1539936509:2277	 Line: 7	type_specifier : CHAR_tok
testCases/t4.c PARSER Time::1539936509:2404	 Line: 7	declaration_specifiers : type_specifier
testCases/t4.c PARSER Time::1539936509:2522	 Line: 7	identifier : ID_tok
testCases/t4.c PARSER Time::1539936509:2596	 Line: 7	direct_declarator : identifier
testCases/t4.c PARSER Time::1539936509:2698	 Line: 7	declarator : direct_declarator
testCases/t4.c PARSER Time::1539936509:2785	 Line: 7	init_declarator : declarator
testCases/t4.c PARSER Time::1539936509:2858	 Line: 7	init_declarator_list : init_declarator
testCases/t4.c PARSER Time::1539936509:3015	 Line: 7	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t4.c PARSER Time::1539936509:3081	 Line: 7	external_declaration : declaration
testCases/t4.c PARSER Time::1539936509:3168	 Line: 7	translation_unit : external_declaration

char i ;


//i = 'b';




testCases/t4.c PARSER Time::1539936509:3354	 Line: 10	type_specifier : INT_tok
testCases/t4.c PARSER Time::1539936509:3489	 Line: 10	declaration_specifiers : type_specifier
testCases/t4.c PARSER Time::1539936509:3594	 Line: 10	identifier : ID_tok
testCases/t4.c PARSER Time::1539936509:3668	 Line: 10	direct_declarator : identifier
testCases/t4.c PARSER Time::1539936509:3832	 Line: 10	type_specifier : INT_tok
testCases/t4.c PARSER Time::1539936509:3973	 Line: 10	declaration_specifiers : type_specifier
testCases/t4.c PARSER Time::1539936509:4098	 Line: 10	identifier : ID_tok
testCases/t4.c PARSER Time::1539936509:4189	 Line: 10	direct_declarator : identifier
testCases/t4.c PARSER Time::1539936509:4308	 Line: 10	declarator : direct_declarator
testCases/t4.c PARSER Time::1539936509:4496	 Line: 10	parameter_declaration : declaration_specifiers declarator
testCases/t4.c PARSER Time::1539936509:4584	 Line: 10	parameter_list : parameter_declaration
testCases/t4.c PARSER Time::1539936509:4757	 Line: 10	type_specifier : CHAR_tok
testCases/t4.c PARSER Time::1539936509:4883	 Line: 10	declaration_specifiers : type_specifier
testCases/t4.c PARSER Time::1539936509:5144	 Line: 10	pointer : STAR_tok
testCases/t4.c PARSER Time::1539936509:5262	 Line: 10	pointer : STAR_tok pointer
testCases/t4.c PARSER Time::1539936509:5391	 Line: 10	identifier : ID_tok
testCases/t4.c PARSER Time::1539936509:5503	 Line: 10	direct_declarator : identifier
testCases/t4.c PARSER Time::1539936509:5657	 Line: 10	declarator :  pointer direct_declarator
testCases/t4.c PARSER Time::1539936509:5778	 Line: 10	parameter_declaration : declaration_specifiers declarator
testCases/t4.c PARSER Time::1539936509:5909	 Line: 10	parameter_list : parameter_list COMMA_tok parameter_declaration
testCases/t4.c PARSER Time::1539936509:6027	 Line: 10	parameter_type_list : parameter_list
testCases/t4.c PARSER Time::1539936509:6195	 Line: 10	direct_declarator : direct_declarator OPEN_PAREN_tok parameter_type_list CLOSE_PAREN_tok

int main(int argc, char**argv)

testCases/t4.c PARSER Time::1539936509:6366	 Line: 11	declarator : direct_declarator

{

testCases/t4.c PARSER Time::1539936509:6628	 Line: 12	type_specifier : INT_tok
testCases/t4.c PARSER Time::1539936509:6780	 Line: 12	declaration_specifiers : type_specifier
testCases/t4.c PARSER Time::1539936509:6912	 Line: 12	identifier : ID_tok
testCases/t4.c PARSER Time::1539936509:7020	 Line: 12	direct_declarator : identifier
testCases/t4.c PARSER Time::1539936509:7140	 Line: 12	declarator : direct_declarator
testCases/t4.c PARSER Time::1539936509:7347	 Line: 12	constant : INTEGER_CONSTANT_tok
testCases/t4.c PARSER Time::1539936509:7455	 Line: 12	primary_expression : constant
testCases/t4.c PARSER Time::1539936509:7573	 Line: 12	postfix_expression : primary_expression
testCases/t4.c PARSER Time::1539936509:7715	 Line: 12	unary_expression : postfix_expression
testCases/t4.c PARSER Time::1539936509:7839	 Line: 12	cast_expression : unary_expression
testCases/t4.c PARSER Time::1539936509:7945	 Line: 12	multiplicative_expression : cast_expression
testCases/t4.c PARSER Time::1539936509:8127	 Line: 12	additive_expression : multiplicative_expression
testCases/t4.c PARSER Time::1539936509:8239	 Line: 12	shift_expression : additive_expression
testCases/t4.c PARSER Time::1539936509:8396	 Line: 12	relational_expression : shift_expression
testCases/t4.c PARSER Time::1539936509:8534	 Line: 12	equality_expression : relational_expression
testCases/t4.c PARSER Time::1539936509:8649	 Line: 12	and_expression : equality_expression
testCases/t4.c PARSER Time::1539936509:8772	 Line: 12	exclusive_or_expression : and_expression 
testCases/t4.c PARSER Time::1539936509:8891	 Line: 12	inclusive_or_expression : exclusive_or_expression
testCases/t4.c PARSER Time::1539936509:9054	 Line: 12	logical_and_expression : inclusive_or_expression
testCases/t4.c PARSER Time::1539936509:9175	 Line: 12	logical_or_expression : logical_and_expression
testCases/t4.c PARSER Time::1539936509:9297	 Line: 12	conditional_expression : logical_or_expression
testCases/t4.c PARSER Time::1539936509:9404	 Line: 12	assignment_expression : conditional_expression
testCases/t4.c PARSER Time::1539936509:9524	 Line: 12	initializer : assignment_expression
testCases/t4.c PARSER Time::1539936509:9667	 Line: 12	init_declarator : declarator EQUAL_tok initializer
testCases/t4.c PARSER Time::1539936509:9764	 Line: 12	init_declarator_list : init_declarator
testCases/t4.c PARSER Time::1539936509:9933	 Line: 12	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t4.c PARSER Time::1539936509:10054	 Line: 12	declaration_list : declaration

	int j = 7;

testCases/t4.c PARSER Time::1539936509:10281	 Line: 13	type_specifier : INT_tok

	int j;

testCases/t4.c PARSER Time::1539936509:10522	 Line: 13	declaration_specifiers : type_specifier
testCases/t4.c PARSER Time::1539936509:10659	 Line: 13	identifier : ID_tok
testCases/t4.c PARSER Time::1539936509:10757	 Line: 13	direct_declarator : identifier
testCases/t4.c PARSER Time::1539936509:10894	 Line: 13	declarator : direct_declarator
testCases/t4.c PARSER Time::1539936509:11023	 Line: 13	init_declarator : declarator
testCases/t4.c PARSER Time::1539936509:11127	 Line: 13	init_declarator_list : init_declarator
testCases/t4.c PARSER Time::1539936509:11304	 Line: 13	declaration : declaration_specifiers init_declarator_list SEMI_tok
testCases/t4.c PARSER Time::1539936509:11436	 Line: 13	declaration_list : declaration_list declaration

	int j;


	!!D 

testCases/t4.c PARSER Time::1539936509:11856	 Line: 15	constant : INTEGER_CONSTANT_tok
testCases/t4.c PARSER Time::1539936509:11951	 Line: 15	primary_expression : constant
testCases/t4.c PARSER Time::1539936509:12064	 Line: 15	postfix_expression : primary_expression
testCases/t4.c PARSER Time::1539936509:12192	 Line: 15	unary_expression : postfix_expression
testCases/t4.c PARSER Time::1539936509:12309	 Line: 15	cast_expression : unary_expression
testCases/t4.c PARSER Time::1539936509:12433	 Line: 15	multiplicative_expression : cast_expression
testCases/t4.c PARSER Time::1539936509:12558	 Line: 15	additive_expression : multiplicative_expression
testCases/t4.c PARSER Time::1539936509:12674	 Line: 15	shift_expression : additive_expression
testCases/t4.c PARSER Time::1539936509:12785	 Line: 15	relational_expression : shift_expression
testCases/t4.c PARSER Time::1539936509:12907	 Line: 15	equality_expression : relational_expression
testCases/t4.c PARSER Time::1539936509:13071	 Line: 15	and_expression : equality_expression
testCases/t4.c PARSER Time::1539936509:13242	 Line: 15	exclusive_or_expression : and_expression 
testCases/t4.c PARSER Time::1539936509:13396	 Line: 15	inclusive_or_expression : exclusive_or_expression
testCases/t4.c PARSER Time::1539936509:13557	 Line: 15	logical_and_expression : inclusive_or_expression
testCases/t4.c PARSER Time::1539936509:13669	 Line: 15	logical_or_expression : logical_and_expression
testCases/t4.c PARSER Time::1539936509:13785	 Line: 15	conditional_expression : logical_or_expression
testCases/t4.c PARSER Time::1539936509:13899	 Line: 15	assignment_expression : conditional_expression
testCases/t4.c PARSER Time::1539936509:14044	 Line: 15	expression : assignment_expression
testCases/t4.c PARSER Time::1539936509:14204	 Line: 15	jump_statement : RETURN_tok expression SEMI_tok
testCases/t4.c PARSER Time::1539936509:14317	 Line: 15	statement : jump_statement
testCases/t4.c PARSER Time::1539936509:14409	 Line: 15	statement_list : statement

	return 0;

testCases/t4.c PARSER Time::1539936509:14642	 Line: 16	compound_statement : OPEN_BRACE_tok declaration_list statement_list CLOSE_BRACE_tok
testCases/t4.c PARSER Time::1539936509:14783	 Line: 16	function_definition : declaration_specifiers declarator compound_statement
testCases/t4.c PARSER Time::1539936509:14858	 Line: 16	external_declaration : function_definition
testCases/t4.c PARSER Time::1539936509:15028	 Line: 16	translation_unit : translation_unit external_declaration
