
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-16 11:22:58


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-17 22:34:29


*/

testCases/t4.c SCANNER Time::1539936509:2199	 Line: 7	char ==> CHAR_tok
testCases/t4.c SCANNER Time::1539936509:2356	 Line: 7	i ==> ID_tok
testCases/t4.c SCANNER Time::1539936509:2652	 Line: 7	; ==> SEMI_tok

char i ;


//i = 'b';




testCases/t4.c SCANNER Time::1539936509:3220	 Line: 10	int ==> INT_tok
testCases/t4.c SCANNER Time::1539936509:3428	 Line: 10	main ==> ID_tok
testCases/t4.c SCANNER Time::1539936509:3723	 Line: 10	( ==> OPEN_PAREN_tok
testCases/t4.c SCANNER Time::1539936509:3768	 Line: 10	int ==> INT_tok
testCases/t4.c SCANNER Time::1539936509:3919	 Line: 10	argc ==> ID_tok
testCases/t4.c SCANNER Time::1539936509:4256	 Line: 10	, ==> COMMA_tok
testCases/t4.c SCANNER Time::1539936509:4693	 Line: 10	char ==> CHAR_tok
testCases/t4.c SCANNER Time::1539936509:4836	 Line: 10	* ==> STAR_tok
testCases/t4.c SCANNER Time::1539936509:5015	 Line: 10	* ==> STAR_tok
testCases/t4.c SCANNER Time::1539936509:5100	 Line: 10	argv ==> ID_tok
testCases/t4.c SCANNER Time::1539936509:5590	 Line: 10	) ==> CLOSE_PAREN_tok

int main(int argc, char**argv)

testCases/t4.c SCANNER Time::1539936509:6318	 Line: 11	{ ==> OPEN_BRACE_tok

{

testCases/t4.c SCANNER Time::1539936509:6476	 Line: 12	int ==> INT_tok
testCases/t4.c SCANNER Time::1539936509:6728	 Line: 12	j ==> ID_tok
testCases/t4.c SCANNER Time::1539936509:7092	 Line: 12	= ==> EQUAL_tok
testCases/t4.c SCANNER Time::1539936509:7274	 Line: 12	7 ==> INTEGER_CONSTANT_tok
testCases/t4.c SCANNER Time::1539936509:7663	 Line: 12	; ==> SEMI_tok

	int j = 7;

testCases/t4.c SCANNER Time::1539936509:10127	 Line: 13	int ==> INT_tok

	int j;

testCases/t4.c SCANNER Time::1539936509:10458	 Line: 13	j ==> ID_tok
testCases/t4.c SCANNER Time::1539936509:10843	 Line: 13	; ==> SEMI_tok

	int j;


	!!D 

testCases/t4.c SCANNER Time::1539936509:11729	 Line: 15	return ==> RETURN_tok
testCases/t4.c SCANNER Time::1539936509:11785	 Line: 15	0 ==> INTEGER_CONSTANT_tok
testCases/t4.c SCANNER Time::1539936509:12146	 Line: 15	; ==> SEMI_tok

	return 0;

testCases/t4.c SCANNER Time::1539936509:14518	 Line: 16	} ==> CLOSE_BRACE_tok
