
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-16 11:22:58


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-17 22:34:29


*/

testCases/t4.c SCANNER Time::1539935942:2894	 Line: 7	char ==> CHAR_tok
testCases/t4.c SCANNER Time::1539935942:3068	 Line: 7	i ==> ID_tok
testCases/t4.c SCANNER Time::1539935942:3396	 Line: 7	; ==> SEMI_tok

char i ;


//i = 'b';




testCases/t4.c SCANNER Time::1539935942:4050	 Line: 10	int ==> INT_tok
testCases/t4.c SCANNER Time::1539935942:4272	 Line: 10	main ==> ID_tok
testCases/t4.c SCANNER Time::1539935942:4595	 Line: 10	( ==> OPEN_PAREN_tok
testCases/t4.c SCANNER Time::1539935942:4662	 Line: 10	int ==> INT_tok
testCases/t4.c SCANNER Time::1539935942:4837	 Line: 10	argc ==> ID_tok
testCases/t4.c SCANNER Time::1539935942:5261	 Line: 10	, ==> COMMA_tok
testCases/t4.c SCANNER Time::1539935942:5657	 Line: 10	char ==> CHAR_tok
testCases/t4.c SCANNER Time::1539935942:5847	 Line: 10	* ==> STAR_tok
testCases/t4.c SCANNER Time::1539935942:6021	 Line: 10	* ==> STAR_tok
testCases/t4.c SCANNER Time::1539935942:6091	 Line: 10	argv ==> ID_tok
testCases/t4.c SCANNER Time::1539935942:6665	 Line: 10	) ==> CLOSE_PAREN_tok

int main(int argc, char**argv)

testCases/t4.c SCANNER Time::1539935942:7382	 Line: 11	{ ==> OPEN_BRACE_tok

{

testCases/t4.c SCANNER Time::1539935942:7546	 Line: 12	int ==> INT_tok
testCases/t4.c SCANNER Time::1539935942:7811	 Line: 12	j ==> ID_tok
testCases/t4.c SCANNER Time::1539935942:8218	 Line: 12	= ==> EQUAL_tok
testCases/t4.c SCANNER Time::1539935942:8397	 Line: 12	7 ==> INTEGER_CONSTANT_tok
testCases/t4.c SCANNER Time::1539935942:8820	 Line: 12	; ==> SEMI_tok

	int j = 7;

testCases/t4.c SCANNER Time::1539935942:12395	 Line: 13	int ==> INT_tok

	int j;

testCases/t4.c SCANNER Time::1539935942:12829	 Line: 13	j ==> ID_tok
testCases/t4.c SCANNER Time::1539935942:13344	 Line: 13	; ==> SEMI_tok

	int j;


	!!D 

testCases/t4.c SCANNER Time::1539935942:14562	 Line: 15	return ==> RETURN_tok
testCases/t4.c SCANNER Time::1539935942:14683	 Line: 15	0 ==> INTEGER_CONSTANT_tok
testCases/t4.c SCANNER Time::1539935942:15264	 Line: 15	; ==> SEMI_tok

	return 0;

testCases/t4.c SCANNER Time::1539935942:18817	 Line: 16	} ==> CLOSE_BRACE_tok
