
/*


* @Author: ahpalmerUNR


* @Date:   2018-10-16 11:22:58


* @Last Modified by:   ahpalmerUNR


* @Last Modified time: 2018-10-17 22:34:29


*/

testCases/t4.c SCANNER Time::1539936608:2245	 Line: 7	char ==> CHAR_tok
testCases/t4.c SCANNER Time::1539936608:2350	 Line: 7	i ==> ID_tok
testCases/t4.c SCANNER Time::1539936608:2581	 Line: 7	; ==> SEMI_tok

char i ;


//i = 'b';




testCases/t4.c SCANNER Time::1539936608:2928	 Line: 10	int ==> INT_tok
testCases/t4.c SCANNER Time::1539936608:3068	 Line: 10	main ==> ID_tok
testCases/t4.c SCANNER Time::1539936608:3252	 Line: 10	( ==> OPEN_PAREN_tok
testCases/t4.c SCANNER Time::1539936608:3284	 Line: 10	int ==> INT_tok
testCases/t4.c SCANNER Time::1539936608:3379	 Line: 10	argc ==> ID_tok
testCases/t4.c SCANNER Time::1539936608:3596	 Line: 10	, ==> COMMA_tok
testCases/t4.c SCANNER Time::1539936608:3812	 Line: 10	char ==> CHAR_tok
testCases/t4.c SCANNER Time::1539936608:3903	 Line: 10	* ==> STAR_tok
testCases/t4.c SCANNER Time::1539936608:4031	 Line: 10	* ==> STAR_tok
testCases/t4.c SCANNER Time::1539936608:4092	 Line: 10	argv ==> ID_tok
testCases/t4.c SCANNER Time::1539936608:4397	 Line: 10	) ==> CLOSE_PAREN_tok

int main(int argc, char**argv)

testCases/t4.c SCANNER Time::1539936608:4833	 Line: 11	{ ==> OPEN_BRACE_tok

{

testCases/t4.c SCANNER Time::1539936608:4926	 Line: 12	int ==> INT_tok
testCases/t4.c SCANNER Time::1539936608:5085	 Line: 12	j ==> ID_tok
testCases/t4.c SCANNER Time::1539936608:5301	 Line: 12	= ==> EQUAL_tok
testCases/t4.c SCANNER Time::1539936608:5404	 Line: 12	7 ==> INTEGER_CONSTANT_tok
testCases/t4.c SCANNER Time::1539936608:5638	 Line: 12	; ==> SEMI_tok

	int j = 7;

testCases/t4.c SCANNER Time::1539936608:7653	 Line: 13	int ==> INT_tok

	int j;

testCases/t4.c SCANNER Time::1539936608:7928	 Line: 13	j ==> ID_tok
testCases/t4.c SCANNER Time::1539936608:8293	 Line: 13	; ==> SEMI_tok

	int j;


	!!D 

testCases/t4.c SCANNER Time::1539936608:9210	 Line: 15	return ==> RETURN_tok
testCases/t4.c SCANNER Time::1539936608:9297	 Line: 15	0 ==> INTEGER_CONSTANT_tok
testCases/t4.c SCANNER Time::1539936608:9606	 Line: 15	; ==> SEMI_tok

	return 0;

testCases/t4.c SCANNER Time::1539936608:11667	 Line: 16	} ==> CLOSE_BRACE_tok
