digraph AST {
	translation_unit_30 -> external_declaration_29;
	external_declaration_29 -> function_definition_28;
	function_definition_28 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	function_definition_28 -> declarator_5;
	declarator_5 -> direct_declarator_4;
	direct_declarator_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_2;
	function_definition_28 -> compound_statement_27;
	compound_statement_27 -> statement_list_26;
	statement_list_26 -> statement_25;
	statement_25 -> jump_statement_24;
	jump_statement_24 -> expression_23;
	expression_23 -> assignment_expression_22;
	assignment_expression_22 -> conditional_expression_21;
	conditional_expression_21 -> logical_or_expression_20;
	logical_or_expression_20 -> logical_and_expression_19;
	logical_and_expression_19 -> inclusive_or_expression18;
	inclusive_or_expression18 -> exclusive_or_expression_17;
	exclusive_or_expression_17 -> and_expression_16;
	and_expression_16 -> equality_expression_15;
	equality_expression_15 -> relational_expression_14;
	relational_expression_14 -> shift_expression_13;
	shift_expression_13 -> additive_expression_12;
	additive_expression_12 -> multiplicative_expression_11;
	multiplicative_expression_11 -> cast_expression_10;
	cast_expression_10 -> unary_expression_9;
	unary_expression_9 -> postfix_expression_8;
	postfix_expression_8 -> primary_expression_7;
	primary_expression_7 -> constant6;
}
