digraph AST {
	translation_unit_30 -> translation_unit_9;
	translation_unit_9 -> function_definition_8;
	function_definition_8 [shape=doubleoctagon,color=red,label=""]
	function_definition_8 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_8 -> identifier_2;
	identifier_2 [label="ID: q"]
	function_definition_8 -> empty_7;
	empty_7 [style=filled,color=indigo,fontcolor=white]
	function_definition_8 -> jump_statement_6;
	jump_statement_6 [shape = triangle,color=purple,label="return expr"]
	jump_statement_6 -> constant_5;
	constant_5 [label="Int: 0"]
	translation_unit_30 -> function_definition_29;
	function_definition_29 [shape=doubleoctagon,color=red,label=""]
	function_definition_29 -> declaration_specifiers_11;
	declaration_specifiers_11 [label="declaration_specifiers_11"]
	declaration_specifiers_11 -> type_specifier_10;
	type_specifier_10 [label="int"]
	function_definition_29 -> identifier_12;
	identifier_12 [label="ID: main"]
	function_definition_29 -> empty_28;
	empty_28 [style=filled,color=indigo,fontcolor=white]
	function_definition_29 -> compound_statement_27;
	compound_statement_27 -> declaration_18;
	declaration_18 [label="declaration_18"]
	declaration_18 -> declaration_specifiers_16;
	declaration_specifiers_16 [label="declaration_specifiers_16"]
	declaration_specifiers_16 -> type_specifier_15;
	type_specifier_15 [label="int"]
	declaration_18 -> identifier_17;
	identifier_17 [label="ID: j"]
	compound_statement_27 -> statement_list_26;
	statement_list_26 -> assignment_expression_23;
	assignment_expression_23 [label="Int:  Left = Right"]
	assignment_expression_23 -> identifier_19;
	identifier_19 [label="ID: j"]
	assignment_expression_23 -> cast_expression22;
	cast_expression22 [label="Cast(Int)"]
	cast_expression22 -> constant_21;
	constant_21 [label="Float: 5.000000"]
	statement_list_26 -> jump_statement_25;
	jump_statement_25 [shape = triangle,color=purple,label="return expr"]
	jump_statement_25 -> constant_24;
	constant_24 [label="Int: 0"]
}
