digraph AST {
	translation_unit_7 -> declaration_6;
	declaration_6 [label="declaration_6"]
	declaration_6 -> declaration_specifiers_4;
	declaration_specifiers_4 [label="declaration_specifiers_4"]
	declaration_specifiers_4 -> type_specifier_0;
	type_specifier_0 [label="long"]
	declaration_specifiers_4 -> declaration_specifiers_3;
	declaration_specifiers_3 [label="declaration_specifiers_3"]
	declaration_specifiers_3 -> type_specifier_1;
	type_specifier_1 [label="long"]
	declaration_specifiers_3 -> type_specifier_2;
	type_specifier_2 [label="int"]
	declaration_6 -> identifier_5;
	identifier_5 [label="ID: i"]
}
