digraph AST {
	translation_unit_71 -> translation_unit_42;
	translation_unit_42 -> translation_unit_7;
	translation_unit_7 -> declaration_6;
	declaration_6 [label="declaration_6"]
	declaration_6 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	declaration_6 -> direct_declarator_5;
	direct_declarator_5 -> identifier_2;
	identifier_2 [label="ID: printc"]
	direct_declarator_5 -> declaration_specifiers_4;
	declaration_specifiers_4 [label="declaration_specifiers_4"]
	declaration_specifiers_4 -> type_specifier_3;
	type_specifier_3 [label="int"]
	translation_unit_42 -> function_definition_41;
	function_definition_41 [shape=doubleoctagon,color=red,label=""]
	function_definition_41 -> empty_39;
	empty_39 [style=filled,color=indigo,fontcolor=white]
	function_definition_41 -> direct_declarator_23;
	direct_declarator_23 -> identifier_8;
	identifier_8 [label="ID: "]
	direct_declarator_23 -> parameter_list_22;
	parameter_list_22 -> parameter_list_17;
	parameter_list_17 -> parameter_declaration_12;
	parameter_declaration_12 -> declaration_specifiers_10;
	declaration_specifiers_10 [label="declaration_specifiers_10"]
	declaration_specifiers_10 -> type_specifier_9;
	type_specifier_9 [label="int"]
	parameter_declaration_12 -> identifier_11;
	identifier_11 [label="ID: a"]
	parameter_list_17 -> parameter_declaration_16;
	parameter_declaration_16 -> declaration_specifiers_14;
	declaration_specifiers_14 [label="declaration_specifiers_14"]
	declaration_specifiers_14 -> type_specifier_13;
	type_specifier_13 [label="float"]
	parameter_declaration_16 -> identifier_15;
	identifier_15 [label="ID: b"]
	parameter_list_22 -> parameter_declaration_21;
	parameter_declaration_21 -> declaration_specifiers_19;
	declaration_specifiers_19 [label="declaration_specifiers_19"]
	declaration_specifiers_19 -> type_specifier_18;
	type_specifier_18 [label="char"]
	parameter_declaration_21 -> identifier_20;
	identifier_20 [label="ID: c"]
	function_definition_41 -> empty_40;
	empty_40 [style=filled,color=indigo,fontcolor=white]
	function_definition_41 -> statement_list_38;
	statement_list_38 -> compound_statement_35;
	compound_statement_35 -> declaration_29;
	declaration_29 [label="declaration_29"]
	declaration_29 -> declaration_specifiers_25;
	declaration_specifiers_25 [label="declaration_specifiers_25"]
	declaration_specifiers_25 -> type_specifier_24;
	type_specifier_24 [label="int"]
	declaration_29 -> init_declarator_28;
	init_declarator_28 -> identifier_26;
	identifier_26 [label="ID: l"]
	init_declarator_28 -> constant_27;
	constant_27 [label="Int: 0"]
	compound_statement_35 -> statement_list_34;
	statement_list_34 -> statement_list_32;
	statement_list_32 -> compound_statement_30;
	statement_list_32 -> expression_statement_31;
	statement_list_34 -> expression_statement_33;
	statement_list_38 -> jump_statement_37;
	jump_statement_37 [shape = triangle,color=purple,label="return expr"]
	jump_statement_37 -> constant_36;
	constant_36 [label="Int: 4"]
	translation_unit_71 -> function_definition_70;
	function_definition_70 [shape=doubleoctagon,color=red,label="main"]
	function_definition_70 -> declaration_specifiers_44;
	declaration_specifiers_44 [label="declaration_specifiers_44"]
	declaration_specifiers_44 -> type_specifier_43;
	type_specifier_43 [label="int"]
	function_definition_70 -> direct_declarator_50;
	direct_declarator_50 -> identifier_45;
	identifier_45 [label="ID: main"]
	direct_declarator_50 -> parameter_declaration_49;
	parameter_declaration_49 -> declaration_specifiers_47;
	declaration_specifiers_47 [label="declaration_specifiers_47"]
	declaration_specifiers_47 -> type_specifier_46;
	type_specifier_46 [label="int"]
	parameter_declaration_49 -> identifier_48;
	identifier_48 [label="ID: a"]
	function_definition_70 -> empty_69;
	empty_69 [style=filled,color=indigo,fontcolor=white]
	function_definition_70 -> compound_statement_68;
	compound_statement_68 -> declaration_55;
	declaration_55 [label="declaration_55"]
	declaration_55 -> declaration_specifiers_52;
	declaration_specifiers_52 [label="declaration_specifiers_52"]
	declaration_specifiers_52 -> type_specifier_51;
	type_specifier_51 [label="int"]
	declaration_55 -> direct_declarator_54;
	direct_declarator_54 -> identifier_53;
	identifier_53 [label="ID: p"]
	compound_statement_68 -> statement_list_67;
	statement_list_67 -> assignment_expression_63;
	assignment_expression_63 [label="Int:  Left = Right"]
	assignment_expression_63 -> postfix_expression_58;
	postfix_expression_58 [label="  Left[Right]"]
	postfix_expression_58 -> identifier_56;
	identifier_56 [label="ID: p"]
	postfix_expression_58 -> constant_57;
	constant_57 [label="Int: 1"]
	assignment_expression_63 -> Implicit_Cast_64;
	Implicit_Cast_64 [label="Cast(Int)"]
	Implicit_Cast_64 -> operator_expression_61;
	operator_expression_61 [label="Float:  Left + Right"]
	operator_expression_61 -> Implicit_Cast62;
	Implicit_Cast62 [label="Cast(Float)"]
	Implicit_Cast62 -> constant_59;
	constant_59 [label="Int: 2"]
	operator_expression_61 -> constant_60;
	constant_60 [label="Float: 3.900000"]
	statement_list_67 -> jump_statement_66;
	jump_statement_66 [shape = triangle,color=purple,label="return expr"]
	jump_statement_66 -> constant_65;
	constant_65 [label="Int: 0"]
}
