digraph AST {
	translation_unit_41 -> function_definition_40;
	function_definition_40 [shape=doubleoctagon,color=red,label="main"]
	function_definition_40 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_40 -> identifier_1;
	identifier_1 [label="ID: main"]
	function_definition_40 -> empty_39;
	empty_39 [style=filled,color=indigo,fontcolor=white]
	function_definition_40 -> compound_statement_38;
	compound_statement_38 -> declaration_list_32;
	declaration_list_32 -> declaration_list_15;
	declaration_list_15 -> declaration_9;
	declaration_9 [label="declaration_9"]
	declaration_9 -> type_specifier_3;
	type_specifier_3 [label="int"]
	declaration_9 -> direct_declarator_8;
	direct_declarator_8 -> direct_declarator_6;
	direct_declarator_6 -> identifier_4;
	identifier_4 [label="ID: k"]
	direct_declarator_6 -> constant_5;
	constant_5 [label="Int: 5"]
	direct_declarator_8 -> constant_7;
	constant_7 [label="Int: 7"]
	declaration_list_15 -> declaration_14;
	declaration_14 [label="declaration_14"]
	declaration_14 -> type_specifier_10;
	type_specifier_10 [label="int"]
	declaration_14 -> direct_declarator_13;
	direct_declarator_13 -> identifier_11;
	identifier_11 [label="ID: i"]
	direct_declarator_13 -> constant_12;
	constant_12 [label="Int: 3"]
	declaration_list_32 -> declaration_31;
	declaration_31 [label="declaration_31"]
	declaration_31 -> type_specifier_16;
	type_specifier_16 [label="int"]
	declaration_31 -> init_declarator_30;
	init_declarator_30 -> direct_declarator_19;
	direct_declarator_19 -> identifier_17;
	identifier_17 [label="ID: j"]
	direct_declarator_19 -> constant_18;
	constant_18 [label="Int: 5"]
	init_declarator_30 -> initializer_29;
	initializer_29 -> initializer_list_28;
	initializer_list_28 -> initializer_list_26;
	initializer_list_26 -> initializer_list_24;
	initializer_list_24 -> initializer_list_22;
	initializer_list_22 -> constant_20;
	constant_20 [label="Int: 1"]
	initializer_list_22 -> constant_21;
	constant_21 [label="Int: 2"]
	initializer_list_24 -> constant_23;
	constant_23 [label="Int: 3"]
	initializer_list_26 -> constant_25;
	constant_25 [label="Int: 4"]
	initializer_list_28 -> constant_27;
	constant_27 [label="Int: 5"]
	compound_statement_38 -> assignment_expression_37;
	assignment_expression_37 [label="Int:  Left = Right"]
	assignment_expression_37 -> postfix_expression_35;
	postfix_expression_35 [label="Int:  Left[Right]"]
	postfix_expression_35 -> identifier_33;
	identifier_33 [label="ID: j"]
	postfix_expression_35 -> constant_34;
	constant_34 [label="Int: 1"]
	assignment_expression_37 -> constant_36;
	constant_36 [label="Int: 2"]
}
