digraph AST {
	translation_unit_34 -> translation_unit_9;
	translation_unit_9 -> external_declaration_8;
	external_declaration_8 -> declaration_7;
	declaration_7 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	declaration_7 -> init_declarator_list_6;
	init_declarator_list_6 -> init_declarator_5;
	init_declarator_5 -> declarator_4;
	declarator_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_2;
	translation_unit_34 -> external_declaration_33;
	external_declaration_33 -> function_definition_32;
	function_definition_32 -> declaration_specifiers_11;
	declaration_specifiers_11 -> type_specifier_10;
	function_definition_32 -> declarator_30;
	declarator_30 -> direct_declarator_29;
	direct_declarator_29 -> direct_declarator_13;
	direct_declarator_13 -> identifier_12;
	direct_declarator_29 -> parameter_type_list_28;
	parameter_type_list_28 -> parameter_list_27;
	parameter_list_27 -> parameter_list_20;
	parameter_list_20 -> parameter_declaration_19;
	parameter_declaration_19 -> declaration_specifiers_15;
	declaration_specifiers_15 -> type_specifier_14;
	parameter_declaration_19 -> declarator_18;
	declarator_18 -> direct_declarator_17;
	direct_declarator_17 -> identifier_16;
	parameter_list_27 -> parameter_declaration_26;
	parameter_declaration_26 -> declaration_specifiers_22;
	declaration_specifiers_22 -> type_specifier_21;
	parameter_declaration_26 -> declarator_25;
	declarator_25 -> direct_declarator_24;
	direct_declarator_24 -> identifier_23;
	function_definition_32 -> compound_statement_31;
}
