digraph AST {
	translation_unit_16 -> translation_unit_7;
	translation_unit_7 -> declaration_6;
	declaration_6 -> type_specifier_0;
	type_specifier_0 [label="void"]
	declaration_6 -> direct_declarator_5;
	direct_declarator_5 -> identifier_1;
	identifier_1 [label="int"]
	direct_declarator_5 -> parameter_declaration_4;
	parameter_declaration_4 -> type_specifier_2;
	type_specifier_2 [label="int"]
	parameter_declaration_4 -> identifier_3;
	identifier_3 [label="int"]
	translation_unit_16 -> function_definition_15;
	function_definition_15 -> type_specifier_8;
	type_specifier_8 [label="void"]
	function_definition_15 -> direct_declarator_13;
	direct_declarator_13 -> identifier_9;
	identifier_9 [label="int"]
	direct_declarator_13 -> parameter_declaration_12;
	parameter_declaration_12 -> type_specifier_10;
	type_specifier_10 [label="int"]
	parameter_declaration_12 -> identifier_11;
	identifier_11 [label="int"]
	function_definition_15 -> compound_statement_14;
}
