digraph AST {
	translation_unit_62 -> translation_unit_34;
	translation_unit_34 -> external_declaration_33;
	external_declaration_33 -> declaration_32;
	declaration_32 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	declaration_32 -> init_declarator_list_31;
	init_declarator_list_31 -> init_declarator_30;
	init_declarator_30 -> declarator_4;
	declarator_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_2;
	init_declarator_30 -> initializer_29;
	initializer_29 -> assignment_expression_28;
	assignment_expression_28 -> conditional_expression_27;
	conditional_expression_27 -> logical_or_expression_26;
	logical_or_expression_26 -> logical_and_expression_25;
	logical_and_expression_25 -> inclusive_or_expression24;
	inclusive_or_expression24 -> exclusive_or_expression_23;
	exclusive_or_expression_23 -> and_expression_22;
	and_expression_22 -> equality_expression_21;
	equality_expression_21 -> relational_expression_20;
	relational_expression_20 -> shift_expression_19;
	shift_expression_19 -> additive_expression_18;
	additive_expression_18 -> additive_expression_11;
	additive_expression_11 -> multiplicative_expression_10;
	multiplicative_expression_10 -> cast_expression_9;
	cast_expression_9 -> unary_expression_8;
	unary_expression_8 -> postfix_expression_7;
	postfix_expression_7 -> primary_expression_6;
	primary_expression_6 -> constant_5;
	constant_5 [label="4"]
	additive_expression_18 -> multiplicative_expression_17;
	multiplicative_expression_17 -> cast_expression_16;
	cast_expression_16 -> unary_expression_15;
	unary_expression_15 -> postfix_expression_14;
	postfix_expression_14 -> primary_expression_13;
	primary_expression_13 -> constant_12;
	constant_12 [label="5"]
	translation_unit_62 -> external_declaration_61;
	external_declaration_61 -> declaration_60;
	declaration_60 -> declaration_specifiers_36;
	declaration_specifiers_36 -> type_specifier_35;
	declaration_60 -> init_declarator_list_59;
	init_declarator_list_59 -> init_declarator_58;
	init_declarator_58 -> declarator_39;
	declarator_39 -> direct_declarator_38;
	direct_declarator_38 -> identifier_37;
	init_declarator_58 -> initializer_57;
	initializer_57 -> assignment_expression_56;
	assignment_expression_56 -> conditional_expression_55;
	conditional_expression_55 -> logical_or_expression_54;
	logical_or_expression_54 -> logical_and_expression_53;
	logical_and_expression_53 -> inclusive_or_expression52;
	inclusive_or_expression52 -> exclusive_or_expression_51;
	exclusive_or_expression_51 -> and_expression_50;
	and_expression_50 -> equality_expression_49;
	equality_expression_49 -> relational_expression_48;
	relational_expression_48 -> shift_expression_47;
	shift_expression_47 -> additive_expression_46;
	additive_expression_46 -> multiplicative_expression_45;
	multiplicative_expression_45 -> cast_expression_44;
	cast_expression_44 -> unary_expression_43;
	unary_expression_43 -> postfix_expression_42;
	postfix_expression_42 -> primary_expression_41;
	primary_expression_41 -> constant_40;
	constant_40 [label="c"]
}
