digraph AST {
	translation_unit_20 -> function_definition_19;
	function_definition_19 [shape=doubleoctagon,color=red,label=""]
	function_definition_19 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_19 -> identifier_2;
	identifier_2 [label="ID: main"]
	function_definition_19 -> empty_18;
	empty_18 [style=filled,color=indigo,fontcolor=white]
	function_definition_19 -> compound_statement_17;
	compound_statement_17 -> declaration_8;
	declaration_8 [label="declaration_8"]
	declaration_8 -> declaration_specifiers_6;
	declaration_specifiers_6 [label="declaration_specifiers_6"]
	declaration_specifiers_6 -> type_specifier_5;
	type_specifier_5 [label="int"]
	declaration_8 -> identifier_7;
	identifier_7 [label="ID: j"]
	compound_statement_17 -> statement_list_16;
	statement_list_16 -> assignment_expression_13;
	assignment_expression_13 [label="Int:  Left = Right"]
	assignment_expression_13 -> identifier_9;
	identifier_9 [label="ID: j"]
	assignment_expression_13 -> operator_expression_12;
	operator_expression_12 [label="Int:  Left + Right"]
	operator_expression_12 -> constant_10;
	constant_10 [label="Int: 1"]
	operator_expression_12 -> constant_11;
	constant_11 [label="Int: 2"]
	statement_list_16 -> jump_statement_15;
	jump_statement_15 [shape = triangle,color=purple,label="return expr"]
	jump_statement_15 -> constant_14;
	constant_14 [label="Int: 0"]
}
