digraph AST {
	translation_unit_39 -> translation_unit_20;
	translation_unit_20 -> translation_unit_10;
	translation_unit_10 -> external_declaration_9;
	external_declaration_9 -> declaration_8;
	declaration_8 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	declaration_8 -> init_declarator_list_7;
	init_declarator_list_7 -> init_declarator_6;
	init_declarator_6 -> declarator_5;
	declarator_5 -> direct_declarator_4;
	direct_declarator_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_2;
	translation_unit_20 -> external_declaration_19;
	external_declaration_19 -> declaration_18;
	declaration_18 -> declaration_specifiers_12;
	declaration_specifiers_12 -> type_specifier_11;
	declaration_18 -> init_declarator_list_17;
	init_declarator_list_17 -> init_declarator_16;
	init_declarator_16 -> declarator_15;
	declarator_15 -> direct_declarator_14;
	direct_declarator_14 -> identifier_13;
	translation_unit_39 -> external_declaration_38;
	external_declaration_38 -> function_definition_37;
	function_definition_37 -> declaration_specifiers_22;
	declaration_specifiers_22 -> type_specifier_21;
	function_definition_37 -> declarator_26;
	declarator_26 -> direct_declarator_25;
	direct_declarator_25 -> direct_declarator_24;
	direct_declarator_24 -> identifier_23;
	function_definition_37 -> compound_statement_36;
	compound_statement_36 -> declaration_list_35;
	declaration_list_35 -> declaration_34;
	declaration_34 -> declaration_specifiers_28;
	declaration_specifiers_28 -> type_specifier_27;
	declaration_34 -> init_declarator_list_33;
	init_declarator_list_33 -> init_declarator_32;
	init_declarator_32 -> declarator_31;
	declarator_31 -> direct_declarator_30;
	direct_declarator_30 -> identifier_29;
}
