digraph AST {
	translation_unit_52 -> external_declaration_51;
	external_declaration_51 -> function_definition_50;
	function_definition_50 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	function_definition_50 -> declarator_5;
	declarator_5 -> direct_declarator_4;
	direct_declarator_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_2;
	function_definition_50 -> compound_statement_49;
	compound_statement_49 -> statement_list_48;
	statement_list_48 -> statement_list_27;
	statement_list_27 -> statement_26;
	statement_26 -> labeled_statement_25;
	labeled_statement_25 [shape = box,color=blue,label="Label"]
	labeled_statement_25 -> statement_24;
	statement_24 -> jump_statement_23;
	statement_list_48 -> statement_47;
	statement_47 -> jump_statement_46;
	jump_statement_46 -> expression_45;
	expression_45 -> assignment_expression_44;
	assignment_expression_44 -> conditional_expression_43;
	conditional_expression_43 -> logical_or_expression_42;
	logical_or_expression_42 -> logical_and_expression_41;
	logical_and_expression_41 -> inclusive_or_expression40;
	inclusive_or_expression40 -> exclusive_or_expression_39;
	exclusive_or_expression_39 -> and_expression_38;
	and_expression_38 -> equality_expression_37;
	equality_expression_37 -> relational_expression_36;
	relational_expression_36 -> shift_expression_35;
	shift_expression_35 -> additive_expression_34;
	additive_expression_34 -> multiplicative_expression_33;
	multiplicative_expression_33 -> cast_expression_32;
	cast_expression_32 -> unary_expression_31;
	unary_expression_31 -> postfix_expression_30;
	postfix_expression_30 -> primary_expression_29;
	primary_expression_29 -> constant28;
}
