digraph AST {
	translation_unit_28 -> external_declaration_27;
	external_declaration_27 -> declaration_26;
	declaration_26 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	declaration_26 -> init_declarator_list_25;
	init_declarator_list_25 -> init_declarator_24;
	init_declarator_24 -> declarator_5;
	declarator_5 -> pointer_2;
	declarator_5 -> direct_declarator_4;
	direct_declarator_4 -> identifier_3;
	init_declarator_24 -> initializer_23;
	initializer_23 -> assignment_expression_22;
	assignment_expression_22 -> conditional_expression_21;
	conditional_expression_21 -> logical_or_expression_20;
	logical_or_expression_20 -> logical_and_expression_19;
	logical_and_expression_19 -> inclusive_or_expression18;
	inclusive_or_expression18 -> exclusive_or_expression_17;
	exclusive_or_expression_17 -> and_expression_16;
	and_expression_16 -> equality_expression_15;
	equality_expression_15 -> relational_expression_14;
	relational_expression_14 -> shift_expression_13;
	shift_expression_13 -> additive_expression_12;
	additive_expression_12 -> multiplicative_expression_11;
	multiplicative_expression_11 -> cast_expression_10;
	cast_expression_10 -> unary_expression_9;
	unary_expression_9 -> postfix_expression_8;
	postfix_expression_8 -> primary_expression_7;
	primary_expression_7 -> string_6;
	string_6 [label="DataLiteral"]
}
