digraph AST {
	translation_unit_47 -> translation_unit_7;
	translation_unit_7 -> declaration_6;
	declaration_6 [label="declaration_6"]
	declaration_6 -> type_specifier_0;
	type_specifier_0 [label="int"]
	declaration_6 -> direct_declarator_5;
	direct_declarator_5 -> identifier_1;
	identifier_1 [label="ID: q"]
	direct_declarator_5 -> parameter_declaration_4;
	parameter_declaration_4 -> type_specifier_2;
	type_specifier_2 [label="int"]
	parameter_declaration_4 -> identifier_3;
	identifier_3 [label="ID: f"]
	translation_unit_47 -> function_definition_46;
	function_definition_46 [shape=doubleoctagon,color=red,label="main"]
	function_definition_46 -> type_specifier_8;
	type_specifier_8 [label="int"]
	function_definition_46 -> identifier_9;
	identifier_9 [label="ID: main"]
	function_definition_46 -> empty_45;
	empty_45 [style=filled,color=indigo,fontcolor=white]
	function_definition_46 -> compound_statement_44;
	compound_statement_44 -> declaration_list_29;
	declaration_list_29 -> declaration_list_25;
	declaration_list_25 -> declaration_list_19;
	declaration_list_19 -> declaration_15;
	declaration_15 [label="declaration_15"]
	declaration_15 -> type_specifier_11;
	type_specifier_11 [label="int"]
	declaration_15 -> direct_declarator_14;
	direct_declarator_14 [label="  Left[Right]"]
	direct_declarator_14 -> identifier_12;
	identifier_12 [label="ID: a"]
	direct_declarator_14 -> constant_13;
	constant_13 [label="Int: 1"]
	declaration_list_19 -> declaration_18;
	declaration_18 [label="declaration_18"]
	declaration_18 -> type_specifier_16;
	type_specifier_16 [label="char"]
	declaration_18 -> identifier_17;
	identifier_17 [label="ID: l"]
	declaration_list_25 -> declaration_24;
	declaration_24 [label="declaration_24"]
	declaration_24 -> declaration_specifiers_22;
	declaration_specifiers_22 [label="declaration_specifiers_22"]
	declaration_specifiers_22 -> type_specifier_20;
	type_specifier_20 [label="signed"]
	declaration_specifiers_22 -> type_specifier_21;
	type_specifier_21 [label="int"]
	declaration_24 -> identifier_23;
	identifier_23 [label="ID: i"]
	declaration_list_29 -> declaration_28;
	declaration_28 [label="declaration_28"]
	declaration_28 -> type_specifier_26;
	type_specifier_26 [label="double"]
	declaration_28 -> identifier_27;
	identifier_27 [label="ID: j"]
	compound_statement_44 -> statement_list_43;
	statement_list_43 -> assignment_expression_34;
	assignment_expression_34 [label="Int:  Left = Right"]
	assignment_expression_34 -> postfix_expression_32;
	postfix_expression_32 [label="  Left[Right]"]
	postfix_expression_32 -> identifier_30;
	identifier_30 [label="ID: a"]
	postfix_expression_32 -> constant_31;
	constant_31 [label="Int: 0"]
	assignment_expression_34 -> Implicit_Cast_35;
	Implicit_Cast_35 [label="Cast(Int)"]
	Implicit_Cast_35 -> constant_33;
	constant_33 [label="Float: 5.000000"]
	statement_list_43 -> assignment_expression_41;
	assignment_expression_41 [label="Int:  Left = Right"]
	assignment_expression_41 -> identifier_36;
	identifier_36 [label="ID: i"]
	assignment_expression_41 -> Implicit_Cast_42;
	Implicit_Cast_42 [label="Cast(Int)"]
	Implicit_Cast_42 -> operator_expression_39;
	operator_expression_39 [label="Float:  Left + Right"]
	operator_expression_39 -> identifier_37;
	identifier_37 [label="ID: j"]
	operator_expression_39 -> Implicit_Cast40;
	Implicit_Cast40 [label="Cast(Float)"]
	Implicit_Cast40 -> identifier_38;
	identifier_38 [label="ID: l"]
}
