digraph AST {
	translation_unit_12 -> translation_unit_4;
	translation_unit_4 -> declaration_3;
	declaration_3 -> type_specifier_0;
	type_specifier_0 [label="void"]
	declaration_3 -> direct_declarator_2;
	direct_declarator_2 -> identifier_1;
	identifier_1 [label="foo"]
	translation_unit_12 -> function_definition_11;
	function_definition_11 -> type_specifier_5;
	type_specifier_5 [label="void"]
	function_definition_11 -> direct_declarator_7;
	direct_declarator_7 -> identifier_6;
	identifier_6 [label="foo"]
	function_definition_11 -> declaration_10;
	declaration_10 -> type_specifier_8;
	type_specifier_8 [label="int"]
	declaration_10 -> identifier_9;
	identifier_9 [label="k"]
}
