digraph AST {
	translation_unit_43 -> translation_unit_5;
	translation_unit_5 -> declaration_4;
	declaration_4 [label="declaration_4"]
	declaration_4 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	declaration_4 -> identifier_2;
	identifier_2 [label="ID: q"]
	translation_unit_43 -> function_definition_42;
	function_definition_42 [shape=doubleoctagon,color=red,label="main"]
	function_definition_42 -> declaration_specifiers_7;
	declaration_specifiers_7 [label="declaration_specifiers_7"]
	declaration_specifiers_7 -> type_specifier_6;
	type_specifier_6 [label="int"]
	function_definition_42 -> identifier_8;
	identifier_8 [label="ID: main"]
	function_definition_42 -> empty_41;
	empty_41 [style=filled,color=indigo,fontcolor=white]
	function_definition_42 -> compound_statement_40;
	compound_statement_40 -> declaration_13;
	declaration_13 [label="declaration_13"]
	declaration_13 -> declaration_specifiers_11;
	declaration_specifiers_11 [label="declaration_specifiers_11"]
	declaration_specifiers_11 -> type_specifier_10;
	type_specifier_10 [label="int"]
	declaration_13 -> identifier_12;
	identifier_12 [label="ID: i"]
	compound_statement_40 -> statement_list_39;
	statement_list_39 -> statement_list_33;
	statement_list_33 -> statement_list_29;
	statement_list_29 -> assignment_expression_21;
	assignment_expression_21 [label="Int:  Left = Right"]
	assignment_expression_21 -> postfix_expression_16;
	postfix_expression_16 [label="  Left[Right]"]
	postfix_expression_16 -> identifier_14;
	identifier_14 [label="ID: i"]
	postfix_expression_16 -> constant_15;
	constant_15 [label="Int: 1"]
	assignment_expression_21 -> Implicit_Cast_22;
	Implicit_Cast_22 [label="Cast(Int)"]
	Implicit_Cast_22 -> operator_expression_19;
	operator_expression_19 [label="Float:  Left + Right"]
	operator_expression_19 -> constant_17;
	constant_17 [label="Float: 1.000000"]
	operator_expression_19 -> Implicit_Cast20;
	Implicit_Cast20 [label="Cast(Float)"]
	Implicit_Cast20 -> constant_18;
	constant_18 [label="Int: 5"]
	statement_list_29 -> assignment_expression_28;
	assignment_expression_28 [label="Int:  Left = Right"]
	assignment_expression_28 -> identifier_23;
	identifier_23 [label="ID: i"]
	assignment_expression_28 -> operator_expression_26;
	operator_expression_26 [label="Int:  Left + Right"]
	operator_expression_26 -> constant_24;
	constant_24 [label="Int: 5"]
	operator_expression_26 -> Implicit_Cast27;
	Implicit_Cast27 [label="Cast(Int)"]
	Implicit_Cast27 -> constant_25;
	constant_25 [label="Char: c"]
	statement_list_33 -> postfix_expression_31;
	postfix_expression_31 [label="  Left(Right)"]
	postfix_expression_31 -> identifier_30;
	identifier_30 [label="ID: q"]
	postfix_expression_31 -> empty_32;
	empty_32 [style=filled,color=indigo,fontcolor=white]
	statement_list_39 -> postfix_expression_38;
	postfix_expression_38 [label="  Left(Right)"]
	postfix_expression_38 -> identifier_34;
	identifier_34 [label="ID: q"]
	postfix_expression_38 -> argument_expression_list_37;
	argument_expression_list_37 [label="  Left , Right"]
	argument_expression_list_37 -> constant_35;
	constant_35 [label="Int: 1"]
	argument_expression_list_37 -> constant_36;
	constant_36 [label="Float: 4.000000"]
}
