digraph AST {
	translation_unit_58 -> function_definition_57;
	function_definition_57 [shape=doubleoctagon,color=red,label="main"]
	function_definition_57 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_57 -> identifier_1;
	identifier_1 [label="ID: main"]
	function_definition_57 -> empty_56;
	empty_56 [style=filled,color=indigo,fontcolor=white]
	function_definition_57 -> compound_statement_55;
	compound_statement_55 -> declaration_list_19;
	declaration_list_19 -> declaration_list_15;
	declaration_list_15 -> declaration_list_9;
	declaration_list_9 -> declaration_5;
	declaration_5 [label="declaration_5"]
	declaration_5 -> type_specifier_3;
	type_specifier_3 [label="float"]
	declaration_5 -> identifier_4;
	identifier_4 [label="ID: k"]
	declaration_list_9 -> declaration_8;
	declaration_8 [label="declaration_8"]
	declaration_8 -> type_specifier_6;
	type_specifier_6 [label="char"]
	declaration_8 -> identifier_7;
	identifier_7 [label="ID: l"]
	declaration_list_15 -> declaration_14;
	declaration_14 [label="declaration_14"]
	declaration_14 -> declaration_specifiers_12;
	declaration_specifiers_12 [label="declaration_specifiers_12"]
	declaration_specifiers_12 -> type_specifier_10;
	type_specifier_10 [label="signed"]
	declaration_specifiers_12 -> type_specifier_11;
	type_specifier_11 [label="int"]
	declaration_14 -> identifier_13;
	identifier_13 [label="ID: i"]
	declaration_list_19 -> declaration_18;
	declaration_18 [label="declaration_18"]
	declaration_18 -> type_specifier_16;
	type_specifier_16 [label="double"]
	declaration_18 -> identifier_17;
	identifier_17 [label="ID: j"]
	compound_statement_55 -> statement_list_54;
	statement_list_54 -> statement_list_49;
	statement_list_49 -> statement_list_41;
	statement_list_41 -> statement_list_34;
	statement_list_34 -> assignment_expression_25;
	assignment_expression_25 [label="Int:  Left = Right"]
	assignment_expression_25 -> identifier_20;
	identifier_20 [label="ID: i"]
	assignment_expression_25 -> Implicit_Cast_26;
	Implicit_Cast_26 [label="Cast(Int)"]
	Implicit_Cast_26 -> operator_expression_23;
	operator_expression_23 [label="Float:  Left + Right"]
	operator_expression_23 -> identifier_21;
	identifier_21 [label="ID: j"]
	operator_expression_23 -> Implicit_Cast24;
	Implicit_Cast24 [label="Cast(Float)"]
	Implicit_Cast24 -> constant_22;
	constant_22 [label="Int: 5"]
	statement_list_34 -> assignment_expression_32;
	assignment_expression_32 [label="Int:  Left = Right"]
	assignment_expression_32 -> identifier_27;
	identifier_27 [label="ID: i"]
	assignment_expression_32 -> Implicit_Cast_33;
	Implicit_Cast_33 [label="Cast(Int)"]
	Implicit_Cast_33 -> operator_expression_30;
	operator_expression_30 [label="Float:  Left + Right"]
	operator_expression_30 -> Implicit_Cast31;
	Implicit_Cast31 [label="Cast(Float)"]
	Implicit_Cast31 -> constant_28;
	constant_28 [label="Int: 5"]
	operator_expression_30 -> identifier_29;
	identifier_29 [label="ID: j"]
	statement_list_41 -> assignment_expression_40;
	assignment_expression_40 [label="Int:  Left = Right"]
	assignment_expression_40 -> identifier_35;
	identifier_35 [label="ID: i"]
	assignment_expression_40 -> operator_expression_38;
	operator_expression_38 [label="Int:  Left + Right"]
	operator_expression_38 -> constant_36;
	constant_36 [label="Int: 5"]
	operator_expression_38 -> Implicit_Cast39;
	Implicit_Cast39 [label="Cast(Int)"]
	Implicit_Cast39 -> constant_37;
	constant_37 [label="Char: c"]
	statement_list_49 -> assignment_expression_47;
	assignment_expression_47 [label="Int:  Left = Right"]
	assignment_expression_47 -> identifier_42;
	identifier_42 [label="ID: i"]
	assignment_expression_47 -> Implicit_Cast_48;
	Implicit_Cast_48 [label="Cast(Int)"]
	Implicit_Cast_48 -> operator_expression_45;
	operator_expression_45 [label="Float:  Left + Right"]
	operator_expression_45 -> identifier_43;
	identifier_43 [label="ID: j"]
	operator_expression_45 -> Implicit_Cast46;
	Implicit_Cast46 [label="Cast(Float)"]
	Implicit_Cast46 -> identifier_44;
	identifier_44 [label="ID: l"]
	statement_list_54 -> assignment_expression_52;
	assignment_expression_52 [label="Float:  Left = Right"]
	assignment_expression_52 -> identifier_50;
	identifier_50 [label="ID: j"]
	assignment_expression_52 -> Implicit_Cast_53;
	Implicit_Cast_53 [label="Cast(Float)"]
	Implicit_Cast_53 -> identifier_51;
	identifier_51 [label="ID: i"]
}
