digraph AST {
	translation_unit_7 -> declaration_6;
	declaration_6 [label="declaration_6"]
	declaration_6 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	declaration_6 -> direct_declarator_5;
	direct_declarator_5 -> identifier_2;
	identifier_2 [label="ID: printc"]
	direct_declarator_5 -> declaration_specifiers_4;
	declaration_specifiers_4 [label="declaration_specifiers_4"]
	declaration_specifiers_4 -> type_specifier_3;
	type_specifier_3 [label="int"]
}
