digraph AST {
	translation_unit_62 -> translation_unit_35;
	translation_unit_35 -> translation_unit_19;
	translation_unit_19 -> translation_unit_9;
	translation_unit_9 -> external_declaration_8;
	external_declaration_8 -> declaration_7;
	declaration_7 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	declaration_7 -> init_declarator_list_6;
	init_declarator_list_6 -> init_declarator_5;
	init_declarator_5 -> declarator_4;
	declarator_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_2;
	translation_unit_19 -> external_declaration_18;
	external_declaration_18 -> declaration_17;
	declaration_17 -> declaration_specifiers_11;
	declaration_specifiers_11 -> type_specifier_10;
	declaration_17 -> init_declarator_list_16;
	init_declarator_list_16 -> init_declarator_15;
	init_declarator_15 -> declarator_14;
	declarator_14 -> direct_declarator_13;
	direct_declarator_13 -> identifier_12;
	translation_unit_35 -> external_declaration_34;
	external_declaration_34 -> declaration_33;
	declaration_33 -> declaration_specifiers_21;
	declaration_specifiers_21 -> type_specifier_20;
	declaration_33 -> init_declarator_list_32;
	init_declarator_list_32 -> init_declarator_31;
	init_declarator_31 -> declarator_30;
	declarator_30 -> direct_declarator_29;
	direct_declarator_29 -> direct_declarator_23;
	direct_declarator_23 -> identifier_22;
	direct_declarator_29 -> parameter_type_list_28;
	parameter_type_list_28 -> parameter_list_27;
	parameter_list_27 -> parameter_declaration_26;
	parameter_declaration_26 -> declaration_specifiers_25;
	declaration_specifiers_25 -> type_specifier_24;
	translation_unit_62 -> external_declaration_61;
	external_declaration_61 -> function_definition_60;
	function_definition_60 -> declaration_specifiers_37;
	declaration_specifiers_37 -> type_specifier_36;
	function_definition_60 -> declarator_49;
	declarator_49 -> direct_declarator_48;
	direct_declarator_48 -> direct_declarator_39;
	direct_declarator_39 -> identifier_38;
	direct_declarator_48 -> parameter_type_list_47;
	parameter_type_list_47 -> parameter_list_46;
	parameter_list_46 -> parameter_declaration_45;
	parameter_declaration_45 -> declaration_specifiers_41;
	declaration_specifiers_41 -> type_specifier_40;
	parameter_declaration_45 -> declarator_44;
	declarator_44 -> direct_declarator_43;
	direct_declarator_43 -> identifier_42;
	function_definition_60 -> compound_statement_59;
	compound_statement_59 -> declaration_list_58;
	declaration_list_58 -> declaration_57;
	declaration_57 -> declaration_specifiers_51;
	declaration_specifiers_51 -> type_specifier_50;
	declaration_57 -> init_declarator_list_56;
	init_declarator_list_56 -> init_declarator_55;
	init_declarator_55 -> declarator_54;
	declarator_54 -> direct_declarator_53;
	direct_declarator_53 -> identifier_52;
}
