digraph AST {
	translation_unit_22 -> function_definition_21;
	function_definition_21 [shape=doubleoctagon,color=red,label=""]
	function_definition_21 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_21 -> identifier_2;
	identifier_2 [label="ID: main"]
	function_definition_21 -> empty_20;
	empty_20 [style=filled,color=indigo,fontcolor=white]
	function_definition_21 -> compound_statement_19;
	compound_statement_19 -> declaration_8;
	declaration_8 [label="declaration_8"]
	declaration_8 -> declaration_specifiers_6;
	declaration_specifiers_6 [label="declaration_specifiers_6"]
	declaration_specifiers_6 -> type_specifier_5;
	type_specifier_5 [label="int"]
	declaration_8 -> identifier_7;
	identifier_7 [label="ID: i"]
	compound_statement_19 -> statement_list_18;
	statement_list_18 -> selection_statement_14;
	selection_statement_14 [shape=diamond,color=green,label="if else"]
	selection_statement_14 -> equality_expression_11;
	equality_expression_11 [label="Float:  Left == Right"]
	equality_expression_11 -> identifier_9;
	identifier_9 [label="ID: i"]
	equality_expression_11 -> constant_10;
	constant_10 [label="Float: 2.000000"]
	selection_statement_14 -> expression_statement_13;
	selection_statement_14 -> empty_15;
	empty_15 [style=filled,color=indigo,fontcolor=white]
	statement_list_18 -> jump_statement_17;
	jump_statement_17 [shape = triangle,color=purple,label="return expr"]
	jump_statement_17 -> constant_16;
	constant_16 [label="Int: 0"]
}
