digraph AST {
	translation_unit_14 -> function_definition_13;
	function_definition_13 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_13 -> direct_declarator_2;
	direct_declarator_2 -> identifier_1;
	identifier_1 [label="ID: main"]
	function_definition_13 -> compound_statement_12;
	compound_statement_12 -> declaration_5;
	declaration_5 -> type_specifier_3;
	type_specifier_3 [label="int"]
	declaration_5 -> identifier_4;
	identifier_4 [label="ID: i"]
	compound_statement_12 -> assignment_expression_11;
	assignment_expression_11 [label="Int:  Left = Right"]
	assignment_expression_11 -> identifier_6;
	identifier_6 [label="ID: i"]
	assignment_expression_11 -> unary_expression_9;
	unary_expression_9 [label="Float:  Left + Right"]
	unary_expression_9 -> constant_7;
	constant_7 [label="Int: 1"]
	unary_expression_9 -> constant_8;
	constant_8 [label="Float: 5.000000"]
}
