digraph AST {
	translation_unit_13 -> translation_unit_5;
	translation_unit_5 -> declaration_4;
	declaration_4 [label="declaration_4"]
	declaration_4 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	declaration_4 -> identifier_2;
	identifier_2 [label="ID: foo"]
	translation_unit_13 -> function_definition_12;
	function_definition_12 [shape=doubleoctagon,color=red,label="foo"]
	function_definition_12 -> declaration_specifiers_7;
	declaration_specifiers_7 [label="declaration_specifiers_7"]
	declaration_specifiers_7 -> type_specifier_6;
	type_specifier_6 [label="int"]
	function_definition_12 -> identifier_8;
	identifier_8 [label="ID: foo"]
	function_definition_12 -> empty_11;
	empty_11 [style=filled,color=indigo,fontcolor=white]
	function_definition_12 -> compound_statement_10;
}
