digraph AST {
	translation_unit_69 -> external_declaration_68;
	external_declaration_68 -> function_definition_67;
	function_definition_67 -> declaration_specifiers_1;
	declaration_specifiers_1 -> type_specifier_0;
	function_definition_67 -> declarator_5;
	declarator_5 -> direct_declarator_4;
	direct_declarator_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_2;
	function_definition_67 -> compound_statement_66;
	compound_statement_66 -> declaration_list_14;
	declaration_list_14 -> declaration_13;
	declaration_13 -> declaration_specifiers_7;
	declaration_specifiers_7 -> type_specifier_6;
	declaration_13 -> init_declarator_list_12;
	init_declarator_list_12 -> init_declarator_11;
	init_declarator_11 -> declarator_10;
	declarator_10 -> direct_declarator_9;
	direct_declarator_9 -> identifier_8;
	compound_statement_66 -> statement_list_65;
	statement_list_65 -> statement_list_44;
	statement_list_44 -> statement_list_41;
	statement_list_41 -> statement_40;
	statement_40 -> expression_statement_39;
	expression_statement_39 -> expression_38;
	expression_38 -> assignment_expression_37;
	assignment_expression_37 -> unary_expression_18;
	unary_expression_18 -> postfix_expression_17;
	postfix_expression_17 -> primary_expression_16;
	primary_expression_16 -> identifier_15;
	assignment_expression_37 -> assignment_operator_19;
	assignment_expression_37 -> assignment_expression_36;
	assignment_expression_36 -> conditional_expression_35;
	conditional_expression_35 -> logical_or_expression_34;
	logical_or_expression_34 -> logical_and_expression_33;
	logical_and_expression_33 -> inclusive_or_expression32;
	inclusive_or_expression32 -> exclusive_or_expression_31;
	exclusive_or_expression_31 -> and_expression_30;
	and_expression_30 -> equality_expression_29;
	equality_expression_29 -> relational_expression_28;
	relational_expression_28 -> shift_expression_27;
	shift_expression_27 -> additive_expression_26;
	additive_expression_26 -> multiplicative_expression_25;
	multiplicative_expression_25 -> cast_expression_24;
	cast_expression_24 -> unary_expression_23;
	unary_expression_23 -> postfix_expression_22;
	postfix_expression_22 -> primary_expression_21;
	primary_expression_21 -> constant20;
	statement_list_44 -> statement_43;
	statement_43 -> compound_statement_42;
	statement_list_65 -> statement_64;
	statement_64 -> jump_statement_63;
	jump_statement_63 -> expression_62;
	expression_62 -> assignment_expression_61;
	assignment_expression_61 -> conditional_expression_60;
	conditional_expression_60 -> logical_or_expression_59;
	logical_or_expression_59 -> logical_and_expression_58;
	logical_and_expression_58 -> inclusive_or_expression57;
	inclusive_or_expression57 -> exclusive_or_expression_56;
	exclusive_or_expression_56 -> and_expression_55;
	and_expression_55 -> equality_expression_54;
	equality_expression_54 -> relational_expression_53;
	relational_expression_53 -> shift_expression_52;
	shift_expression_52 -> additive_expression_51;
	additive_expression_51 -> multiplicative_expression_50;
	multiplicative_expression_50 -> cast_expression_49;
	cast_expression_49 -> unary_expression_48;
	unary_expression_48 -> postfix_expression_47;
	postfix_expression_47 -> primary_expression_46;
	primary_expression_46 -> constant45;
}
