digraph AST {
	translation_unit_55 -> function_definition_54;
	function_definition_54 [shape=doubleoctagon,color=red,label="main"]
	function_definition_54 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_54 -> identifier_1;
	identifier_1 [label="ID: main"]
	function_definition_54 -> empty_53;
	empty_53 [style=filled,color=indigo,fontcolor=white]
	function_definition_54 -> compound_statement_52;
	compound_statement_52 -> declaration_list_17;
	declaration_list_17 -> declaration_list_13;
	declaration_list_13 -> declaration_list_9;
	declaration_list_9 -> declaration_5;
	declaration_5 [label="declaration_5"]
	declaration_5 -> type_specifier_3;
	type_specifier_3 [label="float"]
	declaration_5 -> identifier_4;
	identifier_4 [label="ID: k"]
	declaration_list_9 -> declaration_8;
	declaration_8 [label="declaration_8"]
	declaration_8 -> type_specifier_6;
	type_specifier_6 [label="char"]
	declaration_8 -> identifier_7;
	identifier_7 [label="ID: l"]
	declaration_list_13 -> declaration_12;
	declaration_12 [label="declaration_12"]
	declaration_12 -> type_specifier_10;
	type_specifier_10 [label="int"]
	declaration_12 -> identifier_11;
	identifier_11 [label="ID: i"]
	declaration_list_17 -> declaration_16;
	declaration_16 [label="declaration_16"]
	declaration_16 -> type_specifier_14;
	type_specifier_14 [label="double"]
	declaration_16 -> identifier_15;
	identifier_15 [label="ID: j"]
	compound_statement_52 -> statement_list_51;
	statement_list_51 -> statement_list_46;
	statement_list_46 -> statement_list_42;
	statement_list_42 -> statement_list_31;
	statement_list_31 -> statement_list_26;
	statement_list_26 -> assignment_expression_20;
	assignment_expression_20 [label="Int:  Left = Right"]
	assignment_expression_20 -> identifier_18;
	identifier_18 [label="ID: i"]
	assignment_expression_20 -> Implicit_Cast_21;
	Implicit_Cast_21 [label="Cast(Int)"]
	Implicit_Cast_21 -> constant_19;
	constant_19 [label="Float: 5.000000"]
	statement_list_26 -> assignment_expression_24;
	assignment_expression_24 [label="Float:  Left = Right"]
	assignment_expression_24 -> identifier_22;
	identifier_22 [label="ID: j"]
	assignment_expression_24 -> Implicit_Cast_25;
	Implicit_Cast_25 [label="Cast(Float)"]
	Implicit_Cast_25 -> constant_23;
	constant_23 [label="Int: 1"]
	statement_list_31 -> assignment_expression_29;
	assignment_expression_29 [label="Int:  Left = Right"]
	assignment_expression_29 -> identifier_27;
	identifier_27 [label="ID: i"]
	assignment_expression_29 -> Implicit_Cast_30;
	Implicit_Cast_30 [label="Cast(Int)"]
	Implicit_Cast_30 -> identifier_28;
	identifier_28 [label="ID: j"]
	statement_list_42 -> assignment_expression_40;
	assignment_expression_40 [label="Int:  Left = Right"]
	assignment_expression_40 -> identifier_32;
	identifier_32 [label="ID: i"]
	assignment_expression_40 -> Implicit_Cast_41;
	Implicit_Cast_41 [label="Cast(Int)"]
	Implicit_Cast_41 -> operator_expression_38;
	operator_expression_38 [label="Float:  Left + Right"]
	operator_expression_38 -> operator_expression_35;
	operator_expression_35 [label="Float:  Left + Right"]
	operator_expression_35 -> constant_33;
	constant_33 [label="Int: 1"]
	operator_expression_35 -> constant_34;
	constant_34 [label="Float: 5.000000"]
	operator_expression_38 -> constant_37;
	constant_37 [label="Char: c"]
	statement_list_46 -> assignment_expression_45;
	assignment_expression_45 [label="Int:  Left = Right"]
	assignment_expression_45 -> identifier_43;
	identifier_43 [label="ID: l"]
	assignment_expression_45 -> constant_44;
	constant_44 [label="Char: c"]
	statement_list_51 -> assignment_expression_49;
	assignment_expression_49 [label="Char:  Left = Right"]
	assignment_expression_49 -> identifier_47;
	identifier_47 [label="ID: l"]
	assignment_expression_49 -> Implicit_Cast_50;
	Implicit_Cast_50 [label="Cast(Char)"]
	Implicit_Cast_50 -> constant_48;
	constant_48 [label="Int: 1"]
}
