digraph AST {
	translation_unit_11 -> translation_unit_5;
	translation_unit_5 -> declaration_4;
	declaration_4 -> type_specifier_0;
	type_specifier_0 [label="void"]
	declaration_4 -> direct_declarator_3;
	direct_declarator_3 -> identifier_1;
	identifier_1 [label=""]
	direct_declarator_3 -> type_specifier_2;
	type_specifier_2 [label="int"]
	translation_unit_11 -> declaration_10;
	declaration_10 -> type_specifier_6;
	type_specifier_6 [label="void"]
	declaration_10 -> direct_declarator_9;
	direct_declarator_9 -> identifier_7;
	identifier_7 [label=""]
	direct_declarator_9 -> type_specifier_8;
	type_specifier_8 [label="int"]
}
