digraph AST {
	translation_unit_19 -> function_definition_18;
	function_definition_18 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_18 -> direct_declarator_2;
	direct_declarator_2 -> identifier_1;
	identifier_1 [label="ID: main"]
	function_definition_18 -> declaration_17;
	declaration_17 -> type_specifier_3;
	type_specifier_3 [label="int"]
	declaration_17 -> init_declarator_16;
	init_declarator_16 -> identifier_4;
	identifier_4 [label="ID: i"]
	init_declarator_16 -> unary_expression_15;
	unary_expression_15 [label="Float:  Left - Right"]
	unary_expression_15 -> unary_expression_9;
	unary_expression_9 [label="Int:  Left + Right"]
	unary_expression_9 -> constant_5;
	constant_5 [label="Int: 4"]
	unary_expression_9 -> unary_expression_8;
	unary_expression_8 [label="Int:  Left * Right"]
	unary_expression_8 -> constant_6;
	constant_6 [label="Int: 5"]
	unary_expression_8 -> constant_7;
	constant_7 [label="Int: 3"]
	unary_expression_15 -> unary_expression_14;
	unary_expression_14 [label="Float:  Left % Right"]
	unary_expression_14 -> unary_expression_12;
	unary_expression_12 [label="Int:  Left / Right"]
	unary_expression_12 -> constant_10;
	constant_10 [label="Int: 2"]
	unary_expression_12 -> constant_11;
	constant_11 [label="Int: 5"]
	unary_expression_14 -> constant_13;
	constant_13 [label="Float: 0.000000"]
}
