digraph AST {
	translation_unit_17 -> function_definition_16;
	function_definition_16 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_16 -> direct_declarator_2;
	direct_declarator_2 -> identifier_1;
	identifier_1 [label="main"]
	function_definition_16 -> compound_statement_15;
	compound_statement_15 -> declaration_5;
	declaration_5 -> type_specifier_3;
	type_specifier_3 [label="int"]
	declaration_5 -> identifier_4;
	identifier_4 [label="k"]
	compound_statement_15 -> statement_list_14;
	statement_list_14 -> statement_list_11;
	statement_list_11 -> jump_statement_7;
	jump_statement_7 [shape = triangle,color=purple,label="goto id"]
	jump_statement_7 -> identifier_6;
	identifier_6 [label="i"]
	statement_list_11 -> labeled_statement_10;
	labeled_statement_10 [shape = box,color=blue,label="Label"]
	labeled_statement_10 -> identifier_8;
	identifier_8 [label="i"]
	labeled_statement_10 -> jump_statement_9;
	jump_statement_9 [shape = triangle,color=purple,label="break"]
	statement_list_14 -> jump_statement_13;
	jump_statement_13 [shape = triangle,color=purple,label="return expr"]
	jump_statement_13 -> constant_12;
	constant_12 [label="0"]
}
