digraph AST {
	translation_unit_47 -> translation_unit_39;
	translation_unit_39 -> translation_unit_29;
	translation_unit_29 -> translation_unit_23;
	translation_unit_23 -> translation_unit_17;
	translation_unit_17 -> translation_unit_11;
	translation_unit_11 -> translation_unit_5;
	translation_unit_5 -> declaration_4;
	declaration_4 [label="declaration_4"]
	declaration_4 -> declaration_specifiers_2;
	declaration_specifiers_2 [label="declaration_specifiers_2"]
	declaration_specifiers_2 -> type_specifier_0;
	type_specifier_0 [label="short"]
	declaration_specifiers_2 -> type_specifier_1;
	type_specifier_1 [label="long"]
	declaration_4 -> identifier_3;
	identifier_3 [label="ID: a"]
	translation_unit_11 -> declaration_10;
	declaration_10 [label="declaration_10"]
	declaration_10 -> declaration_specifiers_8;
	declaration_specifiers_8 [label="declaration_specifiers_8"]
	declaration_specifiers_8 -> type_specifier_6;
	type_specifier_6 [label="long"]
	declaration_specifiers_8 -> type_specifier_7;
	type_specifier_7 [label="float"]
	declaration_10 -> identifier_9;
	identifier_9 [label="ID: b"]
	translation_unit_17 -> declaration_16;
	declaration_16 [label="declaration_16"]
	declaration_16 -> declaration_specifiers_14;
	declaration_specifiers_14 [label="declaration_specifiers_14"]
	declaration_specifiers_14 -> type_specifier_12;
	type_specifier_12 [label="short"]
	declaration_specifiers_14 -> type_specifier_13;
	type_specifier_13 [label="float"]
	declaration_16 -> identifier_15;
	identifier_15 [label="ID: c"]
	translation_unit_23 -> declaration_22;
	declaration_22 [label="declaration_22"]
	declaration_22 -> declaration_specifiers_20;
	declaration_specifiers_20 [label="declaration_specifiers_20"]
	declaration_specifiers_20 -> type_specifier_18;
	type_specifier_18 [label="short"]
	declaration_specifiers_20 -> type_specifier_19;
	type_specifier_19 [label="char"]
	declaration_22 -> identifier_21;
	identifier_21 [label="ID: d"]
	translation_unit_29 -> declaration_28;
	declaration_28 [label="declaration_28"]
	declaration_28 -> declaration_specifiers_26;
	declaration_specifiers_26 [label="declaration_specifiers_26"]
	declaration_specifiers_26 -> type_specifier_24;
	type_specifier_24 [label="short"]
	declaration_specifiers_26 -> type_specifier_25;
	type_specifier_25 [label="double"]
	declaration_28 -> identifier_27;
	identifier_27 [label="ID: e"]
	translation_unit_39 -> declaration_38;
	declaration_38 [label="declaration_38"]
	declaration_38 -> declaration_specifiers_36;
	declaration_specifiers_36 [label="declaration_specifiers_36"]
	declaration_specifiers_36 -> type_specifier_30;
	type_specifier_30 [label="float"]
	declaration_specifiers_36 -> declaration_specifiers_35;
	declaration_specifiers_35 [label="declaration_specifiers_35"]
	declaration_specifiers_35 -> type_specifier_31;
	type_specifier_31 [label="char"]
	declaration_specifiers_35 -> declaration_specifiers_34;
	declaration_specifiers_34 [label="declaration_specifiers_34"]
	declaration_specifiers_34 -> type_specifier_32;
	type_specifier_32 [label="float"]
	declaration_specifiers_34 -> type_specifier_33;
	type_specifier_33 [label="int"]
	declaration_38 -> identifier_37;
	identifier_37 [label="ID: f"]
	translation_unit_47 -> declaration_46;
	declaration_46 [label="declaration_46"]
	declaration_46 -> declaration_specifiers_44;
	declaration_specifiers_44 [label="declaration_specifiers_44"]
	declaration_specifiers_44 -> type_specifier_40;
	type_specifier_40 [label="signed"]
	declaration_specifiers_44 -> declaration_specifiers_43;
	declaration_specifiers_43 [label="declaration_specifiers_43"]
	declaration_specifiers_43 -> type_specifier_41;
	type_specifier_41 [label="unsigned"]
	declaration_specifiers_43 -> type_specifier_42;
	type_specifier_42 [label="int"]
	declaration_46 -> identifier_45;
	identifier_45 [label="ID: g"]
}
