digraph AST {
	translation_unit_32 -> translation_unit_9;
	translation_unit_9 -> function_definition_8;
	function_definition_8 [shape=doubleoctagon,color=red,label=""]
	function_definition_8 -> declaration_specifiers_1;
	declaration_specifiers_1 [label="declaration_specifiers_1"]
	declaration_specifiers_1 -> type_specifier_0;
	type_specifier_0 [label="int"]
	function_definition_8 -> identifier_2;
	identifier_2 [label="ID: q"]
	function_definition_8 -> empty_7;
	empty_7 [style=filled,color=indigo,fontcolor=white]
	function_definition_8 -> jump_statement_6;
	jump_statement_6 [shape = triangle,color=purple,label="return expr"]
	jump_statement_6 -> constant_5;
	constant_5 [label="Int: 0"]
	translation_unit_32 -> function_definition_31;
	function_definition_31 [shape=doubleoctagon,color=red,label=""]
	function_definition_31 -> declaration_specifiers_11;
	declaration_specifiers_11 [label="declaration_specifiers_11"]
	declaration_specifiers_11 -> type_specifier_10;
	type_specifier_10 [label="int"]
	function_definition_31 -> identifier_12;
	identifier_12 [label="ID: main"]
	function_definition_31 -> empty_30;
	empty_30 [style=filled,color=indigo,fontcolor=white]
	function_definition_31 -> compound_statement_29;
	compound_statement_29 -> declaration_18;
	declaration_18 [label="declaration_18"]
	declaration_18 -> declaration_specifiers_16;
	declaration_specifiers_16 [label="declaration_specifiers_16"]
	declaration_specifiers_16 -> type_specifier_15;
	type_specifier_15 [label="int"]
	declaration_18 -> identifier_17;
	identifier_17 [label="ID: i"]
	compound_statement_29 -> statement_list_28;
	statement_list_28 -> statement_list_25;
	statement_list_25 -> assignment_expression_21;
	assignment_expression_21 [label="Int:  Left += Right"]
	assignment_expression_21 -> identifier_19;
	identifier_19 [label="ID: i"]
	assignment_expression_21 -> constant_20;
	constant_20 [label="Int: 5"]
	statement_list_25 -> assignment_expression_24;
	assignment_expression_24 [label="Int:  Left = Right"]
	assignment_expression_24 -> identifier_22;
	identifier_22 [label="ID: i"]
	assignment_expression_24 -> constant_23;
	constant_23 [label="Int: 6"]
	statement_list_28 -> jump_statement_27;
	jump_statement_27 [shape = triangle,color=purple,label="return expr"]
	jump_statement_27 -> constant_26;
	constant_26 [label="Int: 0"]
}
